EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 6 1 603F7AEA
P 2850 2800
AR Path="/603F7AEA" Ref="U?"  Part="6" 
AR Path="/6034127A/603F7AEA" Ref="U1"  Part="6" 
F 0 "U1" H 2950 2925 50  0000 L BNN
F 1 "74LS06N" H 2950 2600 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2800 60  0001 C CNN
	6    2850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603F7AF2
P 6150 3500
AR Path="/603F7AF2" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7AF2" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 6150 3600 30  0001 C CNN
F 1 "VCC" H 6150 3600 30  0000 C CNN
F 2 "" H 6150 3500 60  0001 C CNN
F 3 "" H 6150 3500 60  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CONN_6-SBC-rescue RR?
U 1 1 603F7AF8
P 6500 3750
AR Path="/603F7AF8" Ref="RR?"  Part="1" 
AR Path="/6034127A/603F7AF8" Ref="RR1"  Part="1" 
F 0 "RR1" V 6450 3750 60  0000 C CNN
F 1 "4700" V 6550 3750 60  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 6650 3750 60  0001 C CNN
F 3 "" H 6500 3750 60  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CONN_6-SBC-rescue RR?
U 1 1 603F7AFE
P 6500 3000
AR Path="/603F7AFE" Ref="RR?"  Part="1" 
AR Path="/6034127A/603F7AFE" Ref="RR2"  Part="1" 
F 0 "RR2" V 6450 3000 60  0000 C CNN
F 1 "1000" V 6550 3000 60  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 6650 3000 60  0001 C CNN
F 3 "" H 6500 3000 60  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS244-SBC-rescue U?
U 1 1 603F7B09
P 2350 5850
AR Path="/603F7B09" Ref="U?"  Part="1" 
AR Path="/6034127A/603F7B09" Ref="U19"  Part="1" 
F 0 "U19" H 2400 5650 60  0000 C CNN
F 1 "74LS244" H 2450 5450 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 2450 5550 60  0001 C CNN
F 3 "" H 2350 5850 60  0001 C CNN
	1    2350 5850
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS14-SBC-rescue U?
U 6 1 603F7B0F
P 1950 2800
AR Path="/603F7B0F" Ref="U?"  Part="6" 
AR Path="/6034127A/603F7B0F" Ref="U7"  Part="6" 
F 0 "U7" H 2100 2900 40  0000 C CNN
F 1 "74LS14" H 2150 2700 40  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2150 2800 40  0001 C CNN
F 3 "" H 1950 2800 60  0001 C CNN
	6    1950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603F7B18
P 6150 2750
AR Path="/603F7B18" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7B18" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6150 2850 30  0001 C CNN
F 1 "VCC" H 6150 2850 30  0000 C CNN
F 2 "" H 6150 2750 60  0001 C CNN
F 3 "" H 6150 2750 60  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Text Notes 3050 2350 0    60   ~ 0
ECB BUS BUFFERING
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 603F7BE3
P 7300 9650
AR Path="/603F7BE3" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7BE3" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 7300 9650 30  0001 C CNN
F 1 "GND" H 7300 9580 30  0001 C CNN
F 2 "" H 7300 9650 60  0001 C CNN
F 3 "" H 7300 9650 60  0001 C CNN
	1    7300 9650
	1    0    0    -1  
$EndComp
Text Label 5550 5450 0    60   ~ 0
/BUSAK
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 603F7C0B
P 5900 5650
AR Path="/603F7C0B" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7C0B" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 5900 5650 30  0001 C CNN
F 1 "GND" H 5900 5580 30  0001 C CNN
F 2 "" H 5900 5650 60  0001 C CNN
F 3 "" H 5900 5650 60  0001 C CNN
	1    5900 5650
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 603F7C11
P 5900 7000
AR Path="/603F7C11" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7C11" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 5900 7000 30  0001 C CNN
F 1 "GND" H 5900 6930 30  0001 C CNN
F 2 "" H 5900 7000 60  0001 C CNN
F 3 "" H 5900 7000 60  0001 C CNN
	1    5900 7000
	-1   0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS245-SBC-rescue U?
U 1 1 603F7C17
P 6600 9000
AR Path="/603F7C17" Ref="U?"  Part="1" 
AR Path="/6034127A/603F7C17" Ref="U23"  Part="1" 
F 0 "U23" H 6700 9600 60  0000 L CNN
F 1 "74LS245" H 6700 8400 60  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6700 8500 60  0001 C CNN
F 3 "" H 6600 9000 60  0001 C CNN
	1    6600 9000
	-1   0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS245-SBC-rescue U?
U 1 1 603F7C1D
P 6600 6400
AR Path="/603F7C1D" Ref="U?"  Part="1" 
AR Path="/6034127A/603F7C1D" Ref="U21"  Part="1" 
F 0 "U21" H 6700 7000 60  0000 L CNN
F 1 "74LS245" H 6700 5800 60  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6700 5900 60  0001 C CNN
F 3 "" H 6600 6400 60  0001 C CNN
	1    6600 6400
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS245-SBC-rescue U?
U 1 1 603F7C23
P 6600 5050
AR Path="/603F7C23" Ref="U?"  Part="1" 
AR Path="/6034127A/603F7C23" Ref="U20"  Part="1" 
F 0 "U20" H 6700 5650 60  0000 L CNN
F 1 "74LS245" H 6700 4450 60  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6700 4550 60  0001 C CNN
F 3 "" H 6600 5050 60  0001 C CNN
	1    6600 5050
	1    0    0    -1  
$EndComp
Text Label 1250 4550 0    60   ~ 0
/BUSAK
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 603F7C36
P 1600 4750
AR Path="/603F7C36" Ref="#PWR?"  Part="1" 
AR Path="/6034127A/603F7C36" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 1600 4750 30  0001 C CNN
F 1 "GND" H 1600 4680 30  0001 C CNN
F 2 "" H 1600 4750 60  0001 C CNN
F 3 "" H 1600 4750 60  0001 C CNN
	1    1600 4750
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS245-SBC-rescue U?
U 1 1 603F7C3C
P 2300 4150
AR Path="/603F7C3C" Ref="U?"  Part="1" 
AR Path="/6034127A/603F7C3C" Ref="U18"  Part="1" 
F 0 "U18" H 2400 4750 60  0000 L CNN
F 1 "74LS245" H 2400 3550 60  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 2400 3650 60  0001 C CNN
F 3 "" H 2300 4150 60  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
Text Label 3050 3650 0    60   ~ 0
B_A16
Text Label 3050 3750 0    60   ~ 0
B_A17
Text Label 3050 3850 0    60   ~ 0
B_A18
Text Label 3050 3950 0    60   ~ 0
B_A19
Text Label 3050 4050 0    60   ~ 0
B_A20
Text Label 3050 4150 0    60   ~ 0
B_A21
Text Label 3050 4250 0    60   ~ 0
B_A22
Text Label 3050 4350 0    60   ~ 0
B_A23
Text Label 1350 3650 0    60   ~ 0
A16
Text Label 1350 3750 0    60   ~ 0
A17
Text Label 1350 3850 0    60   ~ 0
A18
Text Label 1350 3950 0    60   ~ 0
A19
Text Label 1350 4050 0    60   ~ 0
A20
Text Label 1350 4150 0    60   ~ 0
A21
Text Label 1350 4250 0    60   ~ 0
A22
Text Label 1350 4350 0    60   ~ 0
A23
Wire Wire Line
	1050 2800 1500 2800
Wire Wire Line
	3050 5550 3600 5550
Wire Wire Line
	6150 3150 5550 3150
Wire Wire Line
	6150 2950 5550 2950
Wire Wire Line
	7400 9400 7300 9400
Wire Wire Line
	7400 9750 7400 9400
Wire Wire Line
	5900 9750 7400 9750
Wire Wire Line
	5900 9450 5900 9750
Wire Wire Line
	1100 6050 1650 6050
Wire Wire Line
	3050 6050 3600 6050
Wire Wire Line
	1100 5950 1650 5950
Wire Wire Line
	3050 5950 3600 5950
Wire Wire Line
	7300 9200 7700 9200
Wire Wire Line
	7300 9000 7700 9000
Wire Wire Line
	7700 8900 7300 8900
Wire Wire Line
	7700 9100 7300 9100
Wire Wire Line
	7300 8800 7700 8800
Wire Wire Line
	7300 8600 7700 8600
Wire Wire Line
	7700 8500 7300 8500
Wire Wire Line
	7700 8700 7300 8700
Wire Wire Line
	5500 9200 5900 9200
Wire Wire Line
	5500 9000 5900 9000
Wire Wire Line
	5900 8900 5500 8900
Wire Wire Line
	5900 9100 5500 9100
Wire Wire Line
	5500 8800 5900 8800
Wire Wire Line
	5500 8600 5900 8600
Wire Wire Line
	5900 8500 5500 8500
Wire Wire Line
	5900 8700 5500 8700
Wire Wire Line
	7300 6600 7700 6600
Wire Wire Line
	7300 6400 7700 6400
Wire Wire Line
	7700 6300 7300 6300
Wire Wire Line
	7700 6500 7300 6500
Wire Wire Line
	7300 6200 7700 6200
Wire Wire Line
	7300 6000 7700 6000
Wire Wire Line
	7700 5900 7300 5900
Wire Wire Line
	7700 6100 7300 6100
Wire Wire Line
	7300 5250 7700 5250
Wire Wire Line
	7300 5050 7700 5050
Wire Wire Line
	7700 4950 7300 4950
Wire Wire Line
	7700 5150 7300 5150
Wire Wire Line
	7300 4850 7700 4850
Wire Wire Line
	7300 4650 7700 4650
Wire Wire Line
	7700 4550 7300 4550
Wire Wire Line
	7700 4750 7300 4750
Wire Wire Line
	5500 6600 5900 6600
Wire Wire Line
	5500 6400 5900 6400
Wire Wire Line
	5900 6300 5500 6300
Wire Wire Line
	5900 6500 5500 6500
Wire Wire Line
	5500 6200 5900 6200
Wire Wire Line
	5500 6000 5900 6000
Wire Wire Line
	5900 5900 5500 5900
Wire Wire Line
	5900 6100 5500 6100
Wire Wire Line
	5500 5250 5900 5250
Wire Wire Line
	5500 5050 5900 5050
Wire Wire Line
	5900 4950 5500 4950
Wire Wire Line
	5500 4850 5900 4850
Wire Wire Line
	5500 4650 5900 4650
Wire Wire Line
	5900 4550 5500 4550
Wire Wire Line
	5900 4750 5500 4750
Wire Wire Line
	5900 5550 5900 5650
Wire Wire Line
	5500 6800 5900 6800
Wire Wire Line
	5900 6900 5900 7000
Wire Wire Line
	5500 5450 5900 5450
Wire Wire Line
	7300 9500 7300 9650
Wire Wire Line
	5350 9450 5900 9450
Wire Wire Line
	1100 5850 1650 5850
Wire Wire Line
	6150 3050 5550 3050
Wire Wire Line
	1650 6250 1300 6250
Wire Wire Line
	1650 6350 1300 6350
Wire Wire Line
	1650 5550 1100 5550
Wire Wire Line
	3600 5850 3050 5850
Wire Wire Line
	6150 3600 5550 3600
Wire Wire Line
	6150 3700 5550 3700
Wire Wire Line
	3300 2800 3650 2800
Wire Wire Line
	1600 4650 1600 4750
Wire Wire Line
	1200 4550 1600 4550
Wire Wire Line
	3000 3650 3600 3650
Wire Wire Line
	3000 3750 3600 3750
Wire Wire Line
	3000 3850 3600 3850
Wire Wire Line
	3000 3950 3600 3950
Wire Wire Line
	3000 4050 3600 4050
Wire Wire Line
	3000 4150 3600 4150
Wire Wire Line
	3000 4250 3600 4250
Wire Wire Line
	3000 4350 3600 4350
Wire Wire Line
	1600 4350 1200 4350
Wire Wire Line
	1600 4250 1200 4250
Wire Wire Line
	1600 4150 1200 4150
Wire Wire Line
	1600 4050 1200 4050
Wire Wire Line
	1600 3950 1200 3950
Wire Wire Line
	1600 3850 1200 3850
Wire Wire Line
	1600 3750 1200 3750
Wire Wire Line
	1600 3650 1200 3650
Wire Wire Line
	6150 3800 5550 3800
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 3 1 60531FC9
P 2100 1550
AR Path="/60531FC9" Ref="U?"  Part="3" 
AR Path="/5FFCE1F8/60531FC9" Ref="U?"  Part="3" 
AR Path="/6034127A/60531FC9" Ref="U1"  Part="3" 
F 0 "U1" H 2200 1675 50  0000 L BNN
F 1 "74LS06N" H 2200 1350 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2100 1700 50  0001 C CNN
F 3 "" H 2100 1550 60  0001 C CNN
	3    2100 1550
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 4 1 60531FCF
P 4500 1050
AR Path="/60531FCF" Ref="U?"  Part="4" 
AR Path="/5FFCE1F8/60531FCF" Ref="U?"  Part="4" 
AR Path="/6034127A/60531FCF" Ref="U1"  Part="4" 
F 0 "U1" H 4600 1175 50  0000 L BNN
F 1 "74LS06N" H 4600 850 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4500 1200 50  0001 C CNN
F 3 "" H 4500 1050 60  0001 C CNN
	4    4500 1050
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS14-SBC-rescue U?
U 4 1 60531FD6
P 3600 1050
AR Path="/60531FD6" Ref="U?"  Part="4" 
AR Path="/5FFCE1F8/60531FD6" Ref="U?"  Part="4" 
AR Path="/6034127A/60531FD6" Ref="U7"  Part="4" 
F 0 "U7" H 3750 1150 40  0000 C CNN
F 1 "74LS14" H 3800 950 40  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3800 1050 40  0001 C CNN
F 3 "" H 3600 1050 60  0001 C CNN
	4    3600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1550 1350 1550
Wire Wire Line
	3150 1050 2750 1050
Wire Wire Line
	5250 1050 4950 1050
Wire Wire Line
	2550 1550 3350 1550
Text GLabel 2750 1050 0    60   Input ~ 0
B_INT
Text GLabel 1350 1550 0    60   Input ~ 0
UART_INT
Text GLabel 5250 1050 2    60   Input ~ 0
INT
Text GLabel 1050 2800 0    60   Input ~ 0
B_NMI
Text GLabel 1200 3650 0    60   Input ~ 0
A16
Text GLabel 1200 3750 0    60   Input ~ 0
A17
Text GLabel 1200 3850 0    60   Input ~ 0
A18
Text GLabel 1200 3950 0    60   Input ~ 0
A19
Text GLabel 1200 4050 0    60   Input ~ 0
A20
Text GLabel 1200 4150 0    60   Input ~ 0
A21
Text GLabel 1200 4250 0    60   Input ~ 0
A22
Text GLabel 1200 4350 0    60   Input ~ 0
A23
Text GLabel 1200 4550 0    60   Input ~ 0
BUSAK
Text GLabel 1100 5550 0    60   Input ~ 0
CLK_CPU
Text GLabel 1100 5950 0    60   Input ~ 0
B_WAIT
Text GLabel 1100 6050 0    60   Input ~ 0
B_BUSRQ
$Comp
L power:GND #PWR0140
U 1 1 607D2C7C
P 1300 6250
F 0 "#PWR0140" H 1300 6000 50  0001 C CNN
F 1 "GND" V 1305 6122 50  0000 R CNN
F 2 "" H 1300 6250 50  0001 C CNN
F 3 "" H 1300 6250 50  0001 C CNN
	1    1300 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 607D3161
P 1300 6350
F 0 "#PWR0144" H 1300 6100 50  0001 C CNN
F 1 "GND" V 1305 6222 50  0000 R CNN
F 2 "" H 1300 6350 50  0001 C CNN
F 3 "" H 1300 6350 50  0001 C CNN
	1    1300 6350
	0    1    1    0   
$EndComp
Text GLabel 5550 2950 0    60   Input ~ 0
B_WAIT
Text GLabel 5550 3050 0    60   Input ~ 0
B_INT
Text GLabel 5550 3150 0    60   Input ~ 0
B_NMI
Text GLabel 5550 3250 0    60   Input ~ 0
B_BUSRQ
Text GLabel 5550 3600 0    60   Input ~ 0
INT
Text GLabel 5550 3700 0    60   Input ~ 0
NMI
Text GLabel 5550 3800 0    60   Input ~ 0
ABORT
Text GLabel 5500 5450 0    60   Input ~ 0
BUSAK
Text GLabel 5500 4550 0    60   Input ~ 0
A0
Text GLabel 5500 6800 0    60   Input ~ 0
BUSAK
Text GLabel 5500 4650 0    60   Input ~ 0
A1
Text GLabel 5500 4750 0    60   Input ~ 0
A2
Text GLabel 5500 4850 0    60   Input ~ 0
A3
Text GLabel 5500 4950 0    60   Input ~ 0
A4
Text GLabel 5500 5050 0    60   Input ~ 0
A5
Text GLabel 5500 5150 0    60   Input ~ 0
A6
Text GLabel 5500 5250 0    60   Input ~ 0
A7
Wire Wire Line
	5900 5150 5500 5150
Text GLabel 5500 5900 0    60   Input ~ 0
A8
Text GLabel 5500 6000 0    60   Input ~ 0
A9
Text GLabel 5500 6100 0    60   Input ~ 0
A10
Text GLabel 5500 6200 0    60   Input ~ 0
A11
Text GLabel 5500 6300 0    60   Input ~ 0
A12
Text GLabel 5500 6400 0    60   Input ~ 0
A13
Text GLabel 5500 6500 0    60   Input ~ 0
A14
Text GLabel 5500 6600 0    60   Input ~ 0
A15
Text GLabel 5350 9450 0    60   Input ~ 0
DATA_DIR
Text GLabel 5500 8500 0    60   Input ~ 0
D0
Text GLabel 5500 8600 0    60   Input ~ 0
D1
Text GLabel 5500 8700 0    60   Input ~ 0
D2
Text GLabel 5500 8800 0    60   Input ~ 0
D3
Text GLabel 5500 8900 0    60   Input ~ 0
D4
Text GLabel 5500 9000 0    60   Input ~ 0
D5
Text GLabel 5500 9100 0    60   Input ~ 0
D6
Text GLabel 5500 9200 0    60   Input ~ 0
D7
Text GLabel 3650 2800 2    60   Input ~ 0
NMI
Text GLabel 3600 3650 2    60   Input ~ 0
B_A16
Text GLabel 3600 3750 2    60   Input ~ 0
B_A17
Text GLabel 3600 3850 2    60   Input ~ 0
B_A18
Text GLabel 3600 3950 2    60   Input ~ 0
B_A19
Text GLabel 3600 4050 2    60   Input ~ 0
B_A20
Text GLabel 3600 4150 2    60   Input ~ 0
B_A21
Text GLabel 3600 4250 2    60   Input ~ 0
B_A22
Text GLabel 3600 4350 2    60   Input ~ 0
B_A23
Text GLabel 3600 5550 2    60   Input ~ 0
B_CLK_CPU
Text GLabel 3600 5950 2    60   Input ~ 0
WAIT
Text GLabel 3600 6050 2    60   Input ~ 0
BUSRQ
Text GLabel 7700 4550 2    60   Input ~ 0
B_A0
Text GLabel 7700 4650 2    60   Input ~ 0
B_A1
Text GLabel 7700 4750 2    60   Input ~ 0
B_A2
Text GLabel 7700 4850 2    60   Input ~ 0
B_A3
Text GLabel 7700 4950 2    60   Input ~ 0
B_A4
Text GLabel 7700 5050 2    60   Input ~ 0
B_A5
Text GLabel 7700 5150 2    60   Input ~ 0
B_A6
Text GLabel 7700 5250 2    60   Input ~ 0
B_A7
Text GLabel 7700 5900 2    60   Input ~ 0
B_A8
Text GLabel 7700 6000 2    60   Input ~ 0
B_A9
Text GLabel 7700 6100 2    60   Input ~ 0
B_A10
Text GLabel 7700 6200 2    60   Input ~ 0
B_A11
Text GLabel 7700 6300 2    60   Input ~ 0
B_A12
Text GLabel 7700 6400 2    60   Input ~ 0
B_A13
Text GLabel 7700 6500 2    60   Input ~ 0
B_A14
Text GLabel 7700 6600 2    60   Input ~ 0
B_A15
Text GLabel 7700 8500 2    60   Input ~ 0
B_D0
Text GLabel 7700 8600 2    60   Input ~ 0
B_D1
Text GLabel 7700 8700 2    60   Input ~ 0
B_D2
Text GLabel 7700 8800 2    60   Input ~ 0
B_D3
Text GLabel 7700 8900 2    60   Input ~ 0
B_D4
Text GLabel 7700 9000 2    60   Input ~ 0
B_D5
Text GLabel 7700 9100 2    60   Input ~ 0
B_D6
Text GLabel 7700 9200 2    60   Input ~ 0
B_D7
Text GLabel 3300 1850 0    60   Input ~ 0
V_INT
Text GLabel 3300 1650 0    60   Input ~ 0
VIA1_INT
Text GLabel 3300 1750 0    60   Input ~ 0
VIA2_INT
Wire Wire Line
	3300 1650 3350 1650
Wire Wire Line
	3300 1750 3350 1750
Wire Wire Line
	3300 1850 3350 1850
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J1
U 1 1 65FC98A0
P 3550 1650
F 0 "J1" H 3600 1967 50  0000 C CNN
F 1 "INTERRUPT SELECT" H 3600 1876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3550 1650 50  0001 C CNN
F 3 "~" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1550 4100 1550
Wire Wire Line
	3850 1650 4100 1650
Wire Wire Line
	3850 1750 4100 1750
Wire Wire Line
	3850 1850 4100 1850
Wire Wire Line
	4100 1550 4100 1650
Wire Wire Line
	4100 1650 4100 1750
Connection ~ 4100 1650
Wire Wire Line
	4100 1750 4100 1850
Connection ~ 4100 1750
Wire Wire Line
	4100 1550 4350 1550
Connection ~ 4100 1550
Text GLabel 4350 1550 2    60   Input ~ 0
B_INT
Text GLabel 1100 5850 0    60   Input ~ 0
N_EMU
Text GLabel 3600 5850 2    60   Input ~ 0
LED_ANODE
NoConn ~ 6150 4000
Wire Wire Line
	11200 5700 11000 5700
Wire Wire Line
	11200 5800 11000 5800
Wire Wire Line
	11200 5900 11000 5900
Wire Wire Line
	11200 6000 11000 6000
Wire Wire Line
	11200 6100 11000 6100
Wire Wire Line
	11200 6200 11000 6200
Wire Wire Line
	11200 6300 11000 6300
Wire Wire Line
	11200 6400 11000 6400
Wire Wire Line
	11000 6500 11200 6500
Wire Wire Line
	11200 6600 11000 6600
Wire Wire Line
	11700 4700 11900 4700
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J6
U 1 1 6109CB6C
P 11400 5600
F 0 "J6" H 11450 6717 50  0000 C CNN
F 1 "expansion port" H 11450 6626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 11400 5600 50  0001 C CNN
F 3 "~" H 11400 5600 50  0001 C CNN
	1    11400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5600 11000 5600
Wire Wire Line
	11200 5500 11000 5500
Wire Wire Line
	11200 5400 11000 5400
Wire Wire Line
	11200 5300 11000 5300
Wire Wire Line
	11200 5200 11000 5200
Wire Wire Line
	11200 5100 11000 5100
Wire Wire Line
	11200 5000 11000 5000
Wire Wire Line
	11200 4900 11000 4900
Wire Wire Line
	11200 4800 11000 4800
Wire Wire Line
	11700 6500 11900 6500
Wire Wire Line
	11700 6400 11900 6400
Wire Wire Line
	11700 6300 11900 6300
Wire Wire Line
	11700 6200 11900 6200
Wire Wire Line
	11700 6100 11900 6100
Wire Wire Line
	11700 6000 11900 6000
Wire Wire Line
	11700 5900 11900 5900
Wire Wire Line
	11700 5800 11900 5800
Wire Wire Line
	11700 5700 11900 5700
Wire Wire Line
	11700 5600 11900 5600
Wire Wire Line
	11700 5500 11900 5500
Wire Wire Line
	11700 5400 11900 5400
Wire Wire Line
	11700 5300 11900 5300
Wire Wire Line
	11700 5200 11900 5200
Wire Wire Line
	11700 5100 11900 5100
Wire Wire Line
	11700 5000 11900 5000
Wire Wire Line
	11700 4900 11900 4900
Wire Wire Line
	11700 4800 11900 4800
Wire Wire Line
	11200 4700 11000 4700
$Comp
L power:VCC #PWR0113
U 1 1 612977B1
P 11000 4700
F 0 "#PWR0113" H 11000 4550 50  0001 C CNN
F 1 "VCC" H 11015 4873 50  0000 C CNN
F 2 "" H 11000 4700 50  0001 C CNN
F 3 "" H 11000 4700 50  0001 C CNN
	1    11000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61298AF1
P 11000 6600
F 0 "#PWR0132" H 11000 6350 50  0001 C CNN
F 1 "GND" H 11005 6427 50  0000 C CNN
F 2 "" H 11000 6600 50  0001 C CNN
F 3 "" H 11000 6600 50  0001 C CNN
	1    11000 6600
	1    0    0    -1  
$EndComp
Text GLabel 11000 4800 0    60   Input ~ 0
B_A0
Text GLabel 11000 4900 0    60   Input ~ 0
B_A1
Text GLabel 11000 5000 0    60   Input ~ 0
B_A2
Text GLabel 11000 5100 0    60   Input ~ 0
B_A3
Text GLabel 11000 5200 0    60   Input ~ 0
B_A4
Text GLabel 11000 5300 0    60   Input ~ 0
B_A5
Text GLabel 11000 5400 0    60   Input ~ 0
B_A6
Text GLabel 11000 5500 0    60   Input ~ 0
B_A7
Text GLabel 11000 5600 0    60   Input ~ 0
B_A8
Text GLabel 11000 5700 0    60   Input ~ 0
B_A9
Text GLabel 11000 5800 0    60   Input ~ 0
B_A10
Text GLabel 11000 5900 0    60   Input ~ 0
B_A11
Text GLabel 11000 6000 0    60   Input ~ 0
B_A12
Text GLabel 11000 6100 0    60   Input ~ 0
B_A13
Text GLabel 11000 6200 0    60   Input ~ 0
B_A14
Text GLabel 11000 6300 0    60   Input ~ 0
B_A15
Text GLabel 11000 6400 0    60   Input ~ 0
B_A16
Text GLabel 11000 6500 0    60   Input ~ 0
B_A17
Text GLabel 11900 6500 2    60   Input ~ 0
B_A18
Text GLabel 11900 6400 2    60   Input ~ 0
B_A19
Text GLabel 11900 6300 2    60   Input ~ 0
B_A20
Text GLabel 11900 6200 2    60   Input ~ 0
B_A21
Text GLabel 11900 6100 2    60   Input ~ 0
B_A22
Text GLabel 11900 6000 2    60   Input ~ 0
B_A23
Text GLabel 11900 5900 2    60   Input ~ 0
B_D0
Text GLabel 11900 5800 2    60   Input ~ 0
B_D1
Text GLabel 11900 5700 2    60   Input ~ 0
B_D2
Text GLabel 11900 5600 2    60   Input ~ 0
B_D3
Text GLabel 11900 5500 2    60   Input ~ 0
B_D4
Text GLabel 11900 5400 2    60   Input ~ 0
B_D5
Text GLabel 11900 5300 2    60   Input ~ 0
B_D6
Text GLabel 11900 5200 2    60   Input ~ 0
B_D7
Text GLabel 11900 5100 2    60   Input ~ 0
B_INT
Wire Wire Line
	6150 3250 5550 3250
NoConn ~ 6150 2850
Text GLabel 11900 5000 2    60   Input ~ 0
B_WAIT
Text GLabel 11900 4900 2    60   Input ~ 0
B_NMI
Text GLabel 11900 4800 2    60   Input ~ 0
B_CLK_CPU
Text GLabel 11900 4700 2    60   Input ~ 0
RESET
Wire Wire Line
	11700 6600 11900 6600
Text GLabel 11900 6600 2    60   Input ~ 0
B_RW
NoConn ~ 3050 5450
NoConn ~ 3050 5650
NoConn ~ 1650 5650
NoConn ~ 1650 5450
Wire Wire Line
	1650 5350 1100 5350
Wire Wire Line
	3050 5350 3600 5350
Text GLabel 1100 5350 0    60   Input ~ 0
RW
Text GLabel 3600 5350 2    60   Input ~ 0
B_RW
NoConn ~ 3050 5750
NoConn ~ 1650 5750
NoConn ~ 6150 3900
NoConn ~ 5400 3250
$EndSCHEMATC
