EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60422C8F
P 8550 3800
AR Path="/60422C8F" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60422C8F" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8550 3800 30  0001 C CNN
F 1 "GND" H 8550 3730 30  0001 C CNN
F 2 "" H 8550 3800 60  0001 C CNN
F 3 "" H 8550 3800 60  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CRYSTAL-6x0x-6U-cache X?
U 1 1 60422CA4
P 6100 3300
AR Path="/60422CA4" Ref="X?"  Part="1" 
AR Path="/5FFCE1F8/60422CA4" Ref="X1"  Part="1" 
F 0 "X1" H 6100 3450 60  0000 C CNN
F 1 "CRYSTAL 32.768 KHz" H 6100 3150 60  0000 C CNN
F 2 "Crystal:Crystal_Round_D1.5mm_Vertical" H 6100 3250 60  0001 C CNN
F 3 "" H 6100 3300 60  0001 C CNN
F 4 "32.768 KHz" H 6100 3050 60  0000 C CNN "Field1"
	1    6100 3300
	-1   0    0    1   
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60422CAA
P 7250 3500
AR Path="/60422CAA" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60422CAA" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7250 3500 30  0001 C CNN
F 1 "GND" H 7250 3430 30  0001 C CNN
F 2 "" H 7250 3500 60  0001 C CNN
F 3 "" H 7250 3500 60  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60422CB0
P 7250 2300
AR Path="/60422CB0" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60422CB0" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7250 2400 30  0001 C CNN
F 1 "VCC" H 7250 2400 30  0000 C CNN
F 2 "" H 7250 2300 60  0001 C CNN
F 3 "" H 7250 2300 60  0001 C CNN
	1    7250 2300
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:DS1302-6x0x-6U-cache U?
U 1 1 60422CC7
P 7250 2900
AR Path="/60422CC7" Ref="U?"  Part="1" 
AR Path="/5FFCE1F8/60422CC7" Ref="U12"  Part="1" 
F 0 "U12" H 7520 3450 60  0000 C CNN
F 1 "DS1302" H 7610 2350 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7610 2450 60  0001 C CNN
F 3 "" H 7250 2900 60  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3200 8550 3200
Wire Wire Line
	6400 2800 5900 2800
Wire Wire Line
	6400 2600 5900 2600
Wire Wire Line
	8100 2600 8600 2600
Wire Wire Line
	5800 3100 5800 3300
Wire Wire Line
	6400 3100 5800 3100
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C?
U 1 1 60449300
P 3050 9200
AR Path="/60449300" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/60449300" Ref="C12"  Part="1" 
F 0 "C12" H 3100 9300 50  0000 L CNN
F 1 "0.1 uF" H 3100 9100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3100 9200 50  0001 C CNN
F 3 "" H 3050 9200 60  0001 C CNN
	1    3050 9200
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60449311
P 2000 8500
AR Path="/60449311" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449311" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2000 8500 30  0001 C CNN
F 1 "GND" H 2000 8430 30  0001 C CNN
F 2 "" H 2000 8500 60  0001 C CNN
F 3 "" H 2000 8500 60  0001 C CNN
	1    2000 8500
	1    0    0    -1  
$EndComp
NoConn ~ 2800 8400
NoConn ~ 2800 8300
NoConn ~ 2000 8000
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60449324
P 3050 9400
AR Path="/60449324" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449324" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3050 9400 30  0001 C CNN
F 1 "GND" H 3050 9330 30  0001 C CNN
F 2 "" H 3050 9400 60  0001 C CNN
F 3 "" H 3050 9400 60  0001 C CNN
	1    3050 9400
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 6044932A
P 2000 9750
AR Path="/6044932A" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/6044932A" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 2000 9750 30  0001 C CNN
F 1 "GND" H 2000 9680 30  0001 C CNN
F 2 "" H 2000 9750 60  0001 C CNN
F 3 "" H 2000 9750 60  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60449330
P 2700 9000
AR Path="/60449330" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449330" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 2700 9100 30  0001 C CNN
F 1 "VCC" H 2700 9100 30  0000 C CNN
F 2 "" H 2700 9000 60  0001 C CNN
F 3 "" H 2700 9000 60  0001 C CNN
	1    2700 9000
	1    0    0    -1  
$EndComp
NoConn ~ 2000 9400
NoConn ~ 2000 9500
NoConn ~ 2700 9500
NoConn ~ 2700 9400
$Comp
L SBC-rescue:DIL8-SBC-rescue P?
U 1 1 6044933A
P 2350 9450
AR Path="/6044933A" Ref="P?"  Part="1" 
AR Path="/5FFCE1F8/6044933A" Ref="P4"  Part="1" 
F 0 "P4" H 2350 9850 60  0000 C CNN
F 1 "CLK_UART" V 2350 9450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" V 2450 9450 50  0001 C CNN
F 3 "" H 2350 9450 60  0001 C CNN
	1    2350 9450
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60449388
P 1150 6950
AR Path="/60449388" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449388" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1150 6950 30  0001 C CNN
F 1 "GND" H 1150 6880 30  0001 C CNN
F 2 "" H 1150 6950 60  0001 C CNN
F 3 "" H 1150 6950 60  0001 C CNN
	1    1150 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 9000 2000 9300
Wire Wire Line
	2000 9000 2700 9000
Wire Wire Line
	3100 8100 2800 8100
Wire Wire Line
	2800 8200 3100 8200
Wire Wire Line
	2000 9750 2000 9600
Wire Wire Line
	2000 8200 1800 8200
Wire Wire Line
	2000 8100 1800 8100
Wire Wire Line
	3250 9600 2700 9600
Wire Wire Line
	2700 9300 2700 9000
Connection ~ 2700 9000
Wire Wire Line
	2700 9000 3050 9000
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60449381
P 9750 5250
AR Path="/60449381" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449381" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9750 5250 30  0001 C CNN
F 1 "GND" H 9750 5180 30  0001 C CNN
F 2 "" H 9750 5250 60  0001 C CNN
F 3 "" H 9750 5250 60  0001 C CNN
	1    9750 5250
	0    -1   -1   0   
$EndComp
$Comp
L SBC-rescue:CP-RESCUE-SBC-SBC-rescue C?
U 1 1 6044935E
P 9350 4550
AR Path="/6044935E" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/6044935E" Ref="C26"  Part="1" 
F 0 "C26" H 9400 4650 50  0000 L CNN
F 1 "1.0 uF" H 9400 4450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9400 4550 50  0001 C CNN
F 3 "" H 9350 4550 60  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 60449358
P 9350 4750
AR Path="/60449358" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449358" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 9350 4750 30  0001 C CNN
F 1 "GND" H 9350 4680 30  0001 C CNN
F 2 "" H 9350 4750 60  0001 C CNN
F 3 "" H 9350 4750 60  0001 C CNN
	1    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CP-RESCUE-SBC-SBC-rescue C?
U 1 1 60449340
P 9550 5250
AR Path="/60449340" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/60449340" Ref="C32"  Part="1" 
F 0 "C32" H 9600 5350 50  0000 L CNN
F 1 "1.0 uF" H 9600 5150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9600 5250 50  0001 C CNN
F 3 "" H 9550 5250 60  0001 C CNN
	1    9550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4350 9350 4350
Connection ~ 8950 4350
Wire Wire Line
	8500 4350 8950 4350
Wire Wire Line
	8500 4350 8500 4250
Wire Wire Line
	8500 4950 8500 5050
Wire Wire Line
	8500 5250 9350 5250
Wire Wire Line
	8950 4750 8500 4750
$Comp
L SBC-rescue:MAX232-RESCUE-SBC-SBC-rescue U?
U 1 1 6044937B
P 7700 5050
AR Path="/6044937B" Ref="U?"  Part="1" 
AR Path="/5FFCE1F8/6044937B" Ref="U13"  Part="1" 
F 0 "U13" H 7700 5900 70  0000 C CNN
F 1 "MAX232" H 7700 4200 70  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 7700 4300 70  0001 C CNN
F 3 "" H 7700 5050 60  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 6044936A
P 8500 5050
AR Path="/6044936A" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/6044936A" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8500 5050 30  0001 C CNN
F 1 "GND" H 8500 4980 30  0001 C CNN
F 2 "" H 8500 5050 60  0001 C CNN
F 3 "" H 8500 5050 60  0001 C CNN
	1    8500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60449364
P 8500 4250
AR Path="/60449364" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449364" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 8500 4350 30  0001 C CNN
F 1 "VCC" H 8500 4350 30  0000 C CNN
F 2 "" H 8500 4250 60  0001 C CNN
F 3 "" H 8500 4250 60  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CP-RESCUE-SBC-SBC-rescue C?
U 1 1 60449352
P 8950 4550
AR Path="/60449352" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/60449352" Ref="C25"  Part="1" 
F 0 "C25" H 9000 4650 50  0000 L CNN
F 1 "1.0 uF" H 9000 4450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9000 4550 50  0001 C CNN
F 3 "" H 8950 4550 60  0001 C CNN
	1    8950 4550
	-1   0    0    1   
$EndComp
$Comp
L SBC-rescue:CP-RESCUE-SBC-SBC-rescue C?
U 1 1 6044934C
P 6900 5050
AR Path="/6044934C" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/6044934C" Ref="C22"  Part="1" 
F 0 "C22" H 6950 5150 50  0000 L CNN
F 1 "1.0 uF" H 6950 4950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6950 5050 50  0001 C CNN
F 3 "" H 6900 5050 60  0001 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:CP-RESCUE-SBC-SBC-rescue C?
U 1 1 60449346
P 6900 4550
AR Path="/60449346" Ref="C?"  Part="1" 
AR Path="/5FFCE1F8/60449346" Ref="C13"  Part="1" 
F 0 "C13" H 6950 4650 50  0000 L CNN
F 1 "1.0 uF" H 6950 4450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6950 4550 50  0001 C CNN
F 3 "" H 6900 4550 60  0001 C CNN
	1    6900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6700 1750 6700
Wire Wire Line
	1750 5700 1750 5800
Wire Wire Line
	4350 6100 3850 6100
Connection ~ 1650 6700
Wire Wire Line
	1650 6700 1650 6800
Wire Wire Line
	1550 6700 1650 6700
Wire Wire Line
	1750 7200 1350 7200
Wire Wire Line
	3850 7200 3950 7200
Wire Wire Line
	3950 7200 3950 7000
Wire Wire Line
	3950 7000 3850 7000
Wire Wire Line
	1650 6800 1750 6800
Wire Wire Line
	1750 6600 1550 6600
Wire Wire Line
	1750 5900 1200 5900
Wire Wire Line
	1750 5600 1500 5600
Wire Wire Line
	1750 5400 1500 5400
Wire Wire Line
	1750 5200 1500 5200
Wire Wire Line
	1750 5000 1500 5000
Wire Wire Line
	1750 4800 1500 4800
Wire Wire Line
	1750 4600 1500 4600
Wire Wire Line
	1750 4500 1500 4500
Wire Wire Line
	1750 4700 1500 4700
Wire Wire Line
	1750 4900 1500 4900
Wire Wire Line
	1750 5100 1500 5100
Wire Wire Line
	1750 5500 1500 5500
Wire Wire Line
	1750 6900 1550 6900
Wire Wire Line
	1750 5800 1600 5800
Wire Wire Line
	1550 6700 1550 6750
Wire Wire Line
	4350 6000 3850 6000
Wire Wire Line
	1350 7100 1750 7100
Wire Wire Line
	4350 4900 3850 4900
Wire Wire Line
	4350 5400 3850 5400
$Comp
L SBC-rescue:16550-RESCUE-SBC-SBC-rescue U?
U 1 1 604493A7
P 2800 5850
AR Path="/604493A7" Ref="U?"  Part="1" 
AR Path="/5FFCE1F8/604493A7" Ref="U10"  Part="1" 
F 0 "U10" H 2800 5950 70  0000 C CNN
F 1 "16550" H 2800 5750 70  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket_LongPads" H 2800 5850 70  0001 C CNN
F 3 "" H 2800 5850 60  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60449394
P 1600 5800
AR Path="/60449394" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/60449394" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 1600 5900 30  0001 C CNN
F 1 "VCC" H 1600 5900 30  0000 C CNN
F 2 "" H 1600 5800 60  0001 C CNN
F 3 "" H 1600 5800 60  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR?
U 1 1 6044938E
P 1550 6750
AR Path="/6044938E" Ref="#PWR?"  Part="1" 
AR Path="/5FFCE1F8/6044938E" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 1550 6750 30  0001 C CNN
F 1 "GND" H 1550 6680 30  0001 C CNN
F 2 "" H 1550 6750 60  0001 C CNN
F 3 "" H 1550 6750 60  0001 C CNN
	1    1550 6750
	1    0    0    -1  
$EndComp
NoConn ~ 1750 6400
NoConn ~ 3850 4600
NoConn ~ 3850 4700
NoConn ~ 3850 5200
NoConn ~ 3850 5500
NoConn ~ 3850 6500
NoConn ~ 3850 6600
Text Notes 2550 4350 0    60   ~ 0
SERIAL IO
Connection ~ 1750 5800
Connection ~ 8500 4350
Text GLabel 3250 9600 2    60   Input ~ 0
CLK_UART
Text GLabel 1800 8100 0    60   Input ~ 0
RX
Text GLabel 1800 8200 0    60   Input ~ 0
TX
Text GLabel 3100 8100 2    60   Input ~ 0
RTS
Text GLabel 3100 8200 2    60   Input ~ 0
CTS
Text GLabel 1500 4500 0    60   Input ~ 0
D0
Text GLabel 1500 4600 0    60   Input ~ 0
D1
Text GLabel 1500 4700 0    60   Input ~ 0
D2
Text GLabel 1500 4800 0    60   Input ~ 0
D3
Text GLabel 1500 4900 0    60   Input ~ 0
D4
Text GLabel 1500 5000 0    60   Input ~ 0
D5
Text GLabel 1500 5100 0    60   Input ~ 0
D6
Text GLabel 1500 5200 0    60   Input ~ 0
D7
Text GLabel 1500 5400 0    60   Input ~ 0
A0
Text GLabel 1500 5500 0    60   Input ~ 0
A1
Text GLabel 1500 5600 0    60   Input ~ 0
A2
Text GLabel 1200 5900 0    60   Input ~ 0
CS_UART
Text GLabel 1300 6100 0    60   Input ~ 0
CLK_UART
Wire Wire Line
	1750 6100 1300 6100
Text GLabel 1550 6600 0    60   Input ~ 0
WR
Text GLabel 1550 6900 0    60   Input ~ 0
RD
Text GLabel 1350 7200 0    60   Input ~ 0
URESET
Text GLabel 4350 4900 2    60   Input ~ 0
CTS_TTL
Text GLabel 4350 5400 2    60   Input ~ 0
RTS_TTL
Text GLabel 4350 6000 2    60   Input ~ 0
SIN_TTL
Text GLabel 4350 6100 2    60   Input ~ 0
SOUT_TTL
Text GLabel 5900 2600 0    60   Input ~ 0
USERCA_2
Text GLabel 5900 2800 0    60   Input ~ 0
USERA_6
Text GLabel 6150 5450 0    60   Input ~ 0
RTS_TTL
Text GLabel 6150 5550 0    60   Input ~ 0
SOUT_TTL
Text GLabel 6150 5750 0    60   Input ~ 0
SIN_TTL
Text GLabel 6150 5650 0    60   Input ~ 0
CTS_TTL
Wire Wire Line
	6150 5450 6900 5450
Wire Wire Line
	6150 5550 6900 5550
Wire Wire Line
	6150 5650 6900 5650
Wire Wire Line
	6150 5750 6900 5750
Text GLabel 9100 5650 2    60   Input ~ 0
CTS
Text GLabel 9100 5550 2    60   Input ~ 0
TX
Text GLabel 9100 5450 2    60   Input ~ 0
RTS
Text GLabel 9100 5750 2    60   Input ~ 0
RX
Wire Wire Line
	8500 5450 9100 5450
Wire Wire Line
	8500 5550 9100 5550
Wire Wire Line
	8500 5650 9100 5650
Wire Wire Line
	8500 5750 9100 5750
Text GLabel 1350 7100 0    60   Input ~ 0
UART_INT
NoConn ~ 2800 8000
NoConn ~ 2000 8300
Wire Wire Line
	1200 7000 1200 6950
Wire Wire Line
	1200 6950 1150 6950
Wire Wire Line
	1200 7000 1750 7000
NoConn ~ 3850 5300
NoConn ~ 3850 4800
$Comp
L 65xx:W65C22NxP U36
U 1 1 65DD4E75
P 10850 2300
F 0 "U36" H 11000 3750 50  0000 C CNN
F 1 "W65C22NxP" H 11150 3650 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 10850 2450 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 10850 2450 50  0001 C CNN
	1    10850 2300
	1    0    0    -1  
$EndComp
Text GLabel 10100 2700 0    60   Input ~ 0
D0
Text GLabel 10100 2800 0    60   Input ~ 0
D1
Text GLabel 10100 2900 0    60   Input ~ 0
D2
Text GLabel 10100 3000 0    60   Input ~ 0
D3
Text GLabel 10100 3100 0    60   Input ~ 0
D4
Text GLabel 10100 3200 0    60   Input ~ 0
D5
Text GLabel 10100 3300 0    60   Input ~ 0
D6
Text GLabel 10100 3400 0    60   Input ~ 0
D7
Wire Wire Line
	10250 2700 10100 2700
Wire Wire Line
	10250 2800 10100 2800
Wire Wire Line
	10250 2900 10100 2900
Wire Wire Line
	10250 3000 10100 3000
Wire Wire Line
	10250 3100 10100 3100
Wire Wire Line
	10250 3200 10100 3200
Wire Wire Line
	10250 3300 10100 3300
Wire Wire Line
	10250 3400 10100 3400
$Comp
L power:GND #PWR0170
U 1 1 65E14C9F
P 10850 3750
F 0 "#PWR0170" H 10850 3500 50  0001 C CNN
F 1 "GND" H 10855 3577 50  0000 C CNN
F 2 "" H 10850 3750 50  0001 C CNN
F 3 "" H 10850 3750 50  0001 C CNN
	1    10850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0171
U 1 1 65E151C9
P 10850 850
F 0 "#PWR0171" H 10850 700 50  0001 C CNN
F 1 "VCC" H 10865 1023 50  0000 C CNN
F 2 "" H 10850 850 50  0001 C CNN
F 3 "" H 10850 850 50  0001 C CNN
	1    10850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2500 10100 2500
Wire Wire Line
	10250 2300 10100 2300
Wire Wire Line
	10250 2200 10100 2200
Wire Wire Line
	10250 2100 10100 2100
Wire Wire Line
	10250 2000 10100 2000
Wire Wire Line
	10250 1800 10100 1800
Wire Wire Line
	10250 1700 10100 1700
Wire Wire Line
	10250 1500 10100 1500
Wire Wire Line
	10250 1300 10100 1300
Wire Wire Line
	10250 1200 10100 1200
Text GLabel 10100 1200 0    60   Input ~ 0
RESET
Text GLabel 10100 1300 0    60   Input ~ 0
CLK_CPU
Text GLabel 10100 1500 0    60   Input ~ 0
VIA1_INT
Text GLabel 10100 1800 0    60   Input ~ 0
CS_VIA1
Text GLabel 10100 2000 0    60   Input ~ 0
A0
Text GLabel 10100 2100 0    60   Input ~ 0
A1
Text GLabel 10100 2200 0    60   Input ~ 0
A2
Text GLabel 10100 2300 0    60   Input ~ 0
A3
Text GLabel 10100 2500 0    60   Input ~ 0
RW
$Comp
L 65xx:W65C22NxP U37
U 1 1 65E4DD31
P 12300 5950
F 0 "U37" H 12450 7400 50  0000 C CNN
F 1 "W65C22NxP" H 12600 7300 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 12300 6100 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 12300 6100 50  0001 C CNN
	1    12300 5950
	1    0    0    -1  
$EndComp
Text GLabel 11550 6350 0    60   Input ~ 0
D0
Text GLabel 11550 6450 0    60   Input ~ 0
D1
Text GLabel 11550 6550 0    60   Input ~ 0
D2
Text GLabel 11550 6650 0    60   Input ~ 0
D3
Text GLabel 11550 6750 0    60   Input ~ 0
D4
Text GLabel 11550 6850 0    60   Input ~ 0
D5
Text GLabel 11550 6950 0    60   Input ~ 0
D6
Text GLabel 11550 7050 0    60   Input ~ 0
D7
Wire Wire Line
	11700 6350 11550 6350
Wire Wire Line
	11700 6450 11550 6450
Wire Wire Line
	11700 6550 11550 6550
Wire Wire Line
	11700 6650 11550 6650
Wire Wire Line
	11700 6750 11550 6750
Wire Wire Line
	11700 6850 11550 6850
Wire Wire Line
	11700 6950 11550 6950
Wire Wire Line
	11700 7050 11550 7050
$Comp
L power:GND #PWR0172
U 1 1 65E4DD47
P 12300 7400
F 0 "#PWR0172" H 12300 7150 50  0001 C CNN
F 1 "GND" H 12305 7227 50  0000 C CNN
F 2 "" H 12300 7400 50  0001 C CNN
F 3 "" H 12300 7400 50  0001 C CNN
	1    12300 7400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0173
U 1 1 65E4DD4D
P 12300 4500
F 0 "#PWR0173" H 12300 4350 50  0001 C CNN
F 1 "VCC" H 12315 4673 50  0000 C CNN
F 2 "" H 12300 4500 50  0001 C CNN
F 3 "" H 12300 4500 50  0001 C CNN
	1    12300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 6150 11550 6150
Wire Wire Line
	11700 5950 11550 5950
Wire Wire Line
	11700 5850 11550 5850
Wire Wire Line
	11700 5750 11550 5750
Wire Wire Line
	11700 5650 11550 5650
Wire Wire Line
	11700 5450 11550 5450
Wire Wire Line
	11700 5350 11550 5350
Wire Wire Line
	11700 5150 11550 5150
Wire Wire Line
	11700 4950 11550 4950
Wire Wire Line
	11700 4850 11550 4850
Text GLabel 11550 4850 0    60   Input ~ 0
RESET
Text GLabel 11550 4950 0    60   Input ~ 0
CLK_CPU
Text GLabel 11550 5150 0    60   Input ~ 0
VIA2_INT
Text GLabel 11550 5450 0    60   Input ~ 0
CS_VIA2
Text GLabel 11550 5650 0    60   Input ~ 0
A0
Text GLabel 11550 5750 0    60   Input ~ 0
A1
Text GLabel 11550 5850 0    60   Input ~ 0
A2
Text GLabel 11550 5950 0    60   Input ~ 0
A3
Text GLabel 11550 6150 0    60   Input ~ 0
RW
Wire Wire Line
	12900 6950 13100 6950
Wire Wire Line
	12900 7050 13100 7050
Text GLabel 13100 6950 2    60   Input ~ 0
SERSRQ
Text GLabel 13100 7050 2    60   Input ~ 0
SERDATAOUT
Wire Wire Line
	12900 5850 13100 5850
Text GLabel 13100 5850 2    60   Input ~ 0
SERCLKOUT
Wire Wire Line
	12900 5750 13100 5750
Text GLabel 13100 5750 2    60   Input ~ 0
VRAM_BANK
Wire Wire Line
	11450 1200 11750 1200
Wire Wire Line
	11450 1300 11750 1300
Wire Wire Line
	11450 1900 11750 1900
Text GLabel 11750 1200 2    60   Input ~ 0
SERCLKIN
Text GLabel 11750 1300 2    60   Input ~ 0
SERDATAIN
Text GLabel 11750 1900 2    60   Input ~ 0
SERATNOUT
$Comp
L Connector:DIN-5 J4
U 1 1 65E88E63
P 15650 1400
F 0 "J4" H 15650 1125 50  0000 C CNN
F 1 "IEC PORT" H 15650 1034 50  0000 C CNN
F 2 "Connector:din6" H 15650 1400 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 15650 1400 50  0001 C CNN
	1    15650 1400
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U38
U 3 1 65E8A718
P 13950 950
F 0 "U38" H 14050 1050 50  0000 C CNN
F 1 "7406" H 13900 950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 13950 950 50  0001 C CNN
F 3 "" H 13950 950 50  0001 C CNN
	3    13950 950 
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U38
U 1 1 65E8B5C2
P 13900 1650
F 0 "U38" H 14000 1750 50  0000 C CNN
F 1 "7406" H 13850 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 13900 1650 50  0001 C CNN
F 3 "" H 13900 1650 50  0001 C CNN
	1    13900 1650
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U38
U 2 1 65E8C8FC
P 13900 2350
F 0 "U38" H 14000 2450 50  0000 C CNN
F 1 "7406" H 13850 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 13900 2350 50  0001 C CNN
F 3 "" H 13900 2350 50  0001 C CNN
	2    13900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 950  13400 950 
Wire Wire Line
	13450 1650 13350 1650
Wire Wire Line
	13450 2350 13300 2350
Text GLabel 13400 950  0    60   Input ~ 0
SERATNOUT
Text GLabel 13350 1650 0    60   Input ~ 0
SERDATAOUT
Text GLabel 13300 2350 0    60   Input ~ 0
SERCLKOUT
$Comp
L Device:R R17
U 1 1 65EA4F13
P 14600 750
F 0 "R17" V 14700 750 50  0000 C CNN
F 1 "1K" V 14600 750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 750 50  0001 C CNN
F 3 "~" H 14600 750 50  0001 C CNN
	1    14600 750 
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 65EA5D0F
P 14600 1500
F 0 "R18" V 14700 1500 50  0000 C CNN
F 1 "1K" V 14600 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 1500 50  0001 C CNN
F 3 "~" H 14600 1500 50  0001 C CNN
	1    14600 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 65EA64BC
P 14550 2450
F 0 "R5" V 14650 2450 50  0000 C CNN
F 1 "1k" V 14550 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14480 2450 50  0001 C CNN
F 3 "~" H 14550 2450 50  0001 C CNN
	1    14550 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 950  14400 950 
Connection ~ 14400 950 
Wire Wire Line
	14400 950  14400 750 
Wire Wire Line
	14400 750  14450 750 
Wire Wire Line
	14450 1650 14450 1950
Wire Wire Line
	14450 1950 14850 1950
Wire Wire Line
	14850 1950 14850 2300
Wire Wire Line
	14450 1650 14450 1500
Connection ~ 14450 1650
Wire Wire Line
	14350 2350 14400 2350
Wire Wire Line
	14400 2450 14400 2350
Wire Wire Line
	14400 1650 14450 1650
Wire Wire Line
	14350 1650 14450 1650
Connection ~ 14400 2350
Wire Wire Line
	14700 2450 14800 2450
Wire Wire Line
	14750 1500 14800 1500
Wire Wire Line
	14750 750  14800 750 
$Comp
L power:VCC #PWR0174
U 1 1 65EF45CE
P 14800 750
F 0 "#PWR0174" H 14800 600 50  0001 C CNN
F 1 "VCC" V 14815 878 50  0000 L CNN
F 2 "" H 14800 750 50  0001 C CNN
F 3 "" H 14800 750 50  0001 C CNN
	1    14800 750 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0175
U 1 1 65EF4C72
P 14800 1500
F 0 "#PWR0175" H 14800 1350 50  0001 C CNN
F 1 "VCC" H 14815 1673 50  0000 C CNN
F 2 "" H 14800 1500 50  0001 C CNN
F 3 "" H 14800 1500 50  0001 C CNN
	1    14800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0176
U 1 1 65EF539E
P 14800 2450
F 0 "#PWR0176" H 14800 2300 50  0001 C CNN
F 1 "VCC" V 14815 2578 50  0000 L CNN
F 2 "" H 14800 2450 50  0001 C CNN
F 3 "" H 14800 2450 50  0001 C CNN
	1    14800 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 65EFEC1B
P 15250 1150
F 0 "#PWR0177" H 15250 900 50  0001 C CNN
F 1 "GND" V 15255 1022 50  0000 R CNN
F 2 "" H 15250 1150 50  0001 C CNN
F 3 "" H 15250 1150 50  0001 C CNN
	1    15250 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 1400 13350 1400
Connection ~ 14450 1500
Wire Wire Line
	14450 1500 14450 1400
Text GLabel 13350 1400 0    60   Input ~ 0
SERDATAIN
Wire Wire Line
	14400 2450 14400 2600
Wire Wire Line
	14400 2600 13350 2600
Connection ~ 14400 2450
Text GLabel 13350 2600 0    60   Input ~ 0
SERCLKIN
Wire Wire Line
	15650 950  15650 1100
Wire Wire Line
	14400 950  15650 950 
Wire Wire Line
	15350 1300 15300 1300
Wire Wire Line
	15300 1300 15300 1150
Wire Wire Line
	15300 1150 15250 1150
Wire Wire Line
	16250 2350 16250 1300
Wire Wire Line
	16250 1300 15950 1300
Wire Wire Line
	14400 2350 16250 2350
Wire Wire Line
	15950 1500 16200 1500
Wire Wire Line
	16200 1500 16200 2300
Wire Wire Line
	14850 2300 16200 2300
Wire Wire Line
	15350 1500 15350 1650
Wire Wire Line
	15350 1650 15300 1650
Text GLabel 15300 1650 0    60   Input ~ 0
SERSRQ
Wire Wire Line
	12900 4850 13150 4850
Wire Wire Line
	12900 4950 13150 4950
Wire Wire Line
	12900 5050 13150 5050
Wire Wire Line
	12900 5150 13150 5150
Wire Wire Line
	12900 5250 13150 5250
Wire Wire Line
	12900 5350 13150 5350
Wire Wire Line
	12900 5450 13150 5450
Wire Wire Line
	12900 5550 13150 5550
Text GLabel 13150 4850 2    60   Input ~ 0
COLUMN0
Text GLabel 13150 4950 2    60   Input ~ 0
COLUMN1
Text GLabel 13150 5050 2    60   Input ~ 0
COLUMN2
Text GLabel 13150 5150 2    60   Input ~ 0
COLUMN3
Text GLabel 13150 5250 2    60   Input ~ 0
COLUMN4
Text GLabel 13150 5350 2    60   Input ~ 0
COLUMN5
Text GLabel 13150 5450 2    60   Input ~ 0
COLUMN6
Text GLabel 13150 5550 2    60   Input ~ 0
COLUMN7
Wire Wire Line
	12900 6050 13150 6050
Wire Wire Line
	12900 6150 13150 6150
Wire Wire Line
	12900 6250 13150 6250
Wire Wire Line
	12900 6350 13150 6350
Wire Wire Line
	12900 6450 13150 6450
Wire Wire Line
	12900 6550 13150 6550
Wire Wire Line
	12900 6650 13150 6650
Wire Wire Line
	12900 6750 13150 6750
Text GLabel 13150 6050 2    60   Input ~ 0
ROWA
Text GLabel 13150 6150 2    60   Input ~ 0
ROWB
Text GLabel 13150 6250 2    60   Input ~ 0
ROWC
Text GLabel 13150 6350 2    60   Input ~ 0
ROWD
Text GLabel 13150 6450 2    60   Input ~ 0
KB_CAPS_LED
Text GLabel 13150 6550 2    60   Input ~ 0
KB_GRAPH_LED
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J5
U 1 1 66169081
P 15150 5900
F 0 "J5" H 15200 6417 50  0000 C CNN
F 1 "KEYBOARD" H 15200 6326 50  0000 C CNN
F 2 "homecomputer2:PinHeader_2x08_P2.54mm_Vertical_FIXED" H 15150 5900 50  0001 C CNN
F 3 "~" H 15150 5900 50  0001 C CNN
	1    15150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 5600 14900 5600
Wire Wire Line
	14950 5700 14900 5700
Wire Wire Line
	14950 5800 14900 5800
Wire Wire Line
	14950 5900 14900 5900
Wire Wire Line
	14950 6000 14900 6000
Wire Wire Line
	14950 6100 14900 6100
Wire Wire Line
	14950 6200 14900 6200
Wire Wire Line
	14950 6300 14900 6300
Wire Wire Line
	15450 5600 15500 5600
Wire Wire Line
	15450 5700 15500 5700
Wire Wire Line
	15450 5800 15500 5800
Wire Wire Line
	15450 5900 15500 5900
Wire Wire Line
	15450 6000 15500 6000
Wire Wire Line
	15450 6100 15500 6100
Wire Wire Line
	15450 6200 15500 6200
Wire Wire Line
	15450 6300 15500 6300
Text GLabel 14900 5600 0    60   Input ~ 0
COLUMN0
Text GLabel 14900 5700 0    60   Input ~ 0
COLUMN1
Text GLabel 14900 5800 0    60   Input ~ 0
COLUMN2
Text GLabel 14900 5900 0    60   Input ~ 0
COLUMN3
Text GLabel 14900 6000 0    60   Input ~ 0
COLUMN4
Text GLabel 14900 6100 0    60   Input ~ 0
COLUMN5
Text GLabel 14900 6200 0    60   Input ~ 0
COLUMN6
Text GLabel 14900 6300 0    60   Input ~ 0
COLUMN7
$Comp
L power:GND #PWR06
U 1 1 6623A608
P 15500 6300
F 0 "#PWR06" H 15500 6050 50  0001 C CNN
F 1 "GND" H 15505 6127 50  0000 C CNN
F 2 "" H 15500 6300 50  0001 C CNN
F 3 "" H 15500 6300 50  0001 C CNN
	1    15500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6623B087
P 15500 5600
F 0 "#PWR05" H 15500 5450 50  0001 C CNN
F 1 "VCC" V 15515 5728 50  0000 L CNN
F 2 "" H 15500 5600 50  0001 C CNN
F 3 "" H 15500 5600 50  0001 C CNN
	1    15500 5600
	0    1    1    0   
$EndComp
Text GLabel 15500 5700 2    60   Input ~ 0
ROWA
Text GLabel 15500 5800 2    60   Input ~ 0
ROWB
Text GLabel 15500 5900 2    60   Input ~ 0
ROWC
Text GLabel 15500 6000 2    60   Input ~ 0
ROWD
Text GLabel 15500 6100 2    60   Input ~ 0
KB_CAPS_LED
Text GLabel 15500 6200 2    60   Input ~ 0
KB_GRAPH_LED
$Comp
L power:VCC #PWR07
U 1 1 6623FF4F
P 10100 1700
F 0 "#PWR07" H 10100 1550 50  0001 C CNN
F 1 "VCC" V 10115 1827 50  0000 L CNN
F 2 "" H 10100 1700 50  0001 C CNN
F 3 "" H 10100 1700 50  0001 C CNN
	1    10100 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 662406B1
P 11550 5350
F 0 "#PWR08" H 11550 5200 50  0001 C CNN
F 1 "VCC" V 11565 5477 50  0000 L CNN
F 2 "" H 11550 5350 50  0001 C CNN
F 3 "" H 11550 5350 50  0001 C CNN
	1    11550 5350
	0    -1   -1   0   
$EndComp
Text GLabel 13150 6650 2    60   Input ~ 0
LED_1
Text GLabel 13150 6750 2    60   Input ~ 0
LED_2
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 6624373E
P 15650 7100
F 0 "J7" H 15622 7032 50  0000 R CNN
F 1 "CASELEDS" H 15622 7123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 15650 7100 50  0001 C CNN
F 3 "~" H 15650 7100 50  0001 C CNN
	1    15650 7100
	-1   0    0    1   
$EndComp
Text GLabel 15100 7000 0    60   Input ~ 0
LED_1
Text GLabel 15100 7200 0    60   Input ~ 0
LED_2
Wire Wire Line
	15100 7000 15450 7000
Wire Wire Line
	15100 7200 15450 7200
Wire Wire Line
	15450 7100 15250 7100
$Comp
L power:GND #PWR012
U 1 1 6626FA95
P 15250 7100
F 0 "#PWR012" H 15250 6850 50  0001 C CNN
F 1 "GND" V 15255 6972 50  0000 R CNN
F 2 "" H 15250 7100 50  0001 C CNN
F 3 "" H 15250 7100 50  0001 C CNN
	1    15250 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 2400 11700 2400
Wire Wire Line
	11450 2500 11700 2500
Wire Wire Line
	11450 2600 11700 2600
Wire Wire Line
	11450 2700 11700 2700
Wire Wire Line
	11450 2800 11700 2800
Wire Wire Line
	11450 2900 11700 2900
Wire Wire Line
	11450 3000 11700 3000
Wire Wire Line
	11450 3100 11700 3100
Wire Wire Line
	11450 2100 11700 2100
Wire Wire Line
	11450 2200 11700 2200
Wire Wire Line
	11450 3300 11700 3300
Text GLabel 11700 2400 2    60   Input ~ 0
USERB_0
Text GLabel 11700 2500 2    60   Input ~ 0
USERB_1
Text GLabel 11700 2600 2    60   Input ~ 0
USERB_2
Text GLabel 11700 2700 2    60   Input ~ 0
USERB_3
Text GLabel 11700 2800 2    60   Input ~ 0
USERB_4
Text GLabel 11700 2900 2    60   Input ~ 0
USERB_5
Text GLabel 11700 3000 2    60   Input ~ 0
USERB_6
Text GLabel 11700 3100 2    60   Input ~ 0
USERB_7
Text GLabel 11700 2100 2    60   Input ~ 0
USERCA_1
Text GLabel 11700 2200 2    60   Input ~ 0
USERCA_2
Text GLabel 11700 3300 2    60   Input ~ 0
USERCB_1
Wire Wire Line
	11450 1400 11750 1400
Wire Wire Line
	11450 1500 11750 1500
Wire Wire Line
	11450 1600 11750 1600
Wire Wire Line
	11450 1700 11750 1700
Wire Wire Line
	11450 1800 11750 1800
Text GLabel 11750 1400 2    60   Input ~ 0
USERA_2
Text GLabel 11750 1500 2    60   Input ~ 0
USERA_3
Text GLabel 11750 1600 2    60   Input ~ 0
USERA_4
Text GLabel 11750 1700 2    60   Input ~ 0
USERA_5
Text GLabel 11750 1800 2    60   Input ~ 0
USERA_6
$Comp
L Device:Battery_Cell BT2
U 1 1 66930C0D
P 8550 3500
F 0 "BT2" H 8668 3596 50  0000 L CNN
F 1 "Battery_Cell" H 8668 3505 50  0000 L CNN
F 2 "homecomputer2:Battery_Holder_Coin_2032_BS-7_FIXED" V 8550 3560 50  0001 C CNN
F 3 "~" V 8550 3560 50  0001 C CNN
	1    8550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3200 8550 3300
Wire Wire Line
	8550 3600 8550 3800
$Comp
L SBC-rescue:CONN_5X2-6x0x-6U-cache P?
U 1 1 6044931E
P 2400 8200
AR Path="/6044931E" Ref="P?"  Part="1" 
AR Path="/5FFCE1F8/6044931E" Ref="P5"  Part="1" 
F 0 "P5" H 2400 8500 60  0000 C CNN
F 1 "SERIAL" V 2400 8200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" V 2500 8200 50  0001 C CNN
F 3 "" H 2400 8200 60  0001 C CNN
	1    2400 8200
	1    0    0    -1  
$EndComp
Text GLabel 9650 100  2    60   Input ~ 0
USERB_0
Wire Wire Line
	2000 8400 2000 8500
Text GLabel 8600 2600 2    60   Input ~ 0
USERA_5
NoConn ~ 11450 3400
$EndSCHEMATC
