EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SBC-rescue:GAL16V8-6x0x-6U-cache U?
U 1 1 6038D4E4
P 4100 3550
AR Path="/6038D4E4" Ref="U?"  Part="1" 
AR Path="/60340597/6038D4E4" Ref="U15"  Part="1" 
F 0 "U15" H 4200 4125 50  0000 L BNN
F 1 "GAL16V8" H 4150 2975 50  0000 L TNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GAL20V8-6x0x-6U-cache U?
U 1 1 6038D4F8
P 4050 5100
AR Path="/6038D4F8" Ref="U?"  Part="1" 
AR Path="/60340597/6038D4F8" Ref="U16"  Part="1" 
F 0 "U16" H 4150 5675 50  0000 L BNN
F 1 "GAL20V8" H 4100 4525 50  0000 L TNN
F 2 "Package_DIP:DIP-24_W7.62mm_Socket_LongPads" H 4050 5100 50  0001 C CNN
F 3 "" H 4050 5100 50  0001 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
Text Label 3250 3050 0    60   ~ 0
A0
Text Label 3250 3150 0    60   ~ 0
A1
Text Label 3250 3250 0    60   ~ 0
A2
Text Label 3250 3350 0    60   ~ 0
A3
Text Label 3250 3450 0    60   ~ 0
A4
Text Label 3250 3550 0    60   ~ 0
A5
Text Label 3250 3650 0    60   ~ 0
A6
Text Label 3250 3750 0    60   ~ 0
A7
Text Label 3250 3950 0    60   ~ 0
/IO
$Comp
L SBC-rescue:GAL16V8-6x0x-6U-cache U?
U 1 1 6038D520
P 4050 6500
AR Path="/6038D520" Ref="U?"  Part="1" 
AR Path="/60340597/6038D520" Ref="U17"  Part="1" 
F 0 "U17" H 4150 7075 50  0000 L BNN
F 1 "GAL16V8" H 4100 5925 50  0000 L TNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 4050 6500 50  0001 C CNN
F 3 "" H 4050 6500 50  0001 C CNN
	1    4050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3050 3150 3050
Wire Wire Line
	3400 3150 3150 3150
Wire Wire Line
	3400 3250 3150 3250
Wire Wire Line
	3400 3350 3150 3350
Wire Wire Line
	3400 3450 3150 3450
Wire Wire Line
	3400 3550 3150 3550
Wire Wire Line
	3400 3650 3150 3650
Wire Wire Line
	3400 3750 3150 3750
Wire Wire Line
	4800 3250 5100 3250
Wire Wire Line
	4800 3350 5100 3350
Wire Wire Line
	4800 3450 5100 3450
Wire Wire Line
	4800 3550 5100 3550
Wire Wire Line
	4800 3650 5100 3650
Wire Wire Line
	4800 3750 5100 3750
Wire Wire Line
	4800 3050 5100 3050
Wire Wire Line
	3350 4600 3000 4600
Wire Wire Line
	3350 4700 3000 4700
Wire Wire Line
	3350 4800 3000 4800
Wire Wire Line
	3350 4900 3000 4900
Wire Wire Line
	3350 5000 3000 5000
Wire Wire Line
	3350 5100 3000 5100
Wire Wire Line
	3350 5200 3000 5200
Wire Wire Line
	3350 5300 3000 5300
Wire Wire Line
	3350 5400 3000 5400
Wire Wire Line
	3350 5500 3000 5500
Wire Wire Line
	3350 5600 3000 5600
Wire Wire Line
	4750 4600 5100 4600
Wire Wire Line
	4750 4700 5100 4700
Wire Wire Line
	4750 4800 5100 4800
Wire Wire Line
	4750 4900 5100 4900
Wire Wire Line
	4750 5000 5100 5000
Wire Wire Line
	4750 5200 5100 5200
Wire Wire Line
	4750 5300 5100 5300
Wire Wire Line
	4750 5400 5100 5400
Wire Wire Line
	4750 5500 5100 5500
Wire Wire Line
	4750 5600 5100 5600
Wire Wire Line
	3400 3950 3150 3950
Wire Wire Line
	3400 4050 3150 4050
Wire Wire Line
	4750 6200 5100 6200
Wire Wire Line
	4750 6300 5100 6300
Wire Wire Line
	4750 6400 5100 6400
Wire Wire Line
	4750 6500 5100 6500
Wire Wire Line
	3350 6100 3000 6100
Wire Wire Line
	3350 6200 3000 6200
Wire Wire Line
	3350 6300 3000 6300
Wire Wire Line
	3350 6400 3000 6400
Wire Wire Line
	3350 6500 3000 6500
Wire Wire Line
	3350 6600 3000 6600
Wire Wire Line
	3350 6900 3000 6900
Wire Wire Line
	3350 7000 3000 7000
NoConn ~ 5100 3750
NoConn ~ 3150 4050
NoConn ~ 3000 7000
Text GLabel 3150 3050 0    60   Input ~ 0
A0
Text GLabel 3150 3150 0    60   Input ~ 0
A1
Text GLabel 3150 3250 0    60   Input ~ 0
A2
Text GLabel 3150 3350 0    60   Input ~ 0
A3
Text GLabel 3150 3450 0    60   Input ~ 0
A4
Text GLabel 3150 3550 0    60   Input ~ 0
A5
Text GLabel 3150 3650 0    60   Input ~ 0
A6
Text GLabel 3150 3750 0    60   Input ~ 0
A7
Text GLabel 3150 3950 0    60   Input ~ 0
IO
Text GLabel 3000 4600 0    60   Input ~ 0
A10
Text GLabel 3000 4700 0    60   Input ~ 0
A11
Text GLabel 3000 4800 0    60   Input ~ 0
A12
Text GLabel 3000 4900 0    60   Input ~ 0
A13
Text GLabel 3000 5000 0    60   Input ~ 0
A14
Text GLabel 3000 5100 0    60   Input ~ 0
A15
Text GLabel 3000 5200 0    60   Input ~ 0
A16
Text GLabel 3000 5300 0    60   Input ~ 0
A17
Text GLabel 3000 5400 0    60   Input ~ 0
A18
Text GLabel 3000 5500 0    60   Input ~ 0
A19
Text GLabel 3000 5600 0    60   Input ~ 0
A20
Text GLabel 3000 6000 0    60   Input ~ 0
RW
Text GLabel 3000 6100 0    60   Input ~ 0
VDA
Text GLabel 3000 6200 0    60   Input ~ 0
VPA
Text GLabel 3000 6300 0    60   Input ~ 0
ML
Text GLabel 3000 6400 0    60   Input ~ 0
IO
Text GLabel 3000 6500 0    60   Input ~ 0
BUS
Text GLabel 3000 6600 0    60   Input ~ 0
VP
Text GLabel 3000 6900 0    60   Input ~ 0
CLK_CPU
Text GLabel 5100 6200 2    60   Input ~ 0
BUSAK
Text GLabel 5100 6300 2    60   Input ~ 0
RD
Text GLabel 5100 6400 2    60   Input ~ 0
WR
Text GLabel 5100 6500 2    60   Input ~ 0
DATA_DIR
Text GLabel 5100 4600 2    60   Input ~ 0
CS_ROM
Text GLabel 5100 4700 2    60   Input ~ 0
CS_RAM
Text GLabel 5100 4800 2    60   Input ~ 0
IO
Text GLabel 5100 4900 2    60   Input ~ 0
BUS
Text GLabel 5100 5200 2    60   Input ~ 0
A8
Text GLabel 5100 5300 2    60   Input ~ 0
A9
Text GLabel 5100 5400 2    60   Input ~ 0
A23
Text GLabel 5100 5500 2    60   Input ~ 0
A22
Text GLabel 5100 5600 2    60   Input ~ 0
A21
Text GLabel 5100 3050 2    60   Input ~ 0
CS_UART
Wire Wire Line
	3350 6000 3000 6000
Text GLabel 5100 3250 2    60   Input ~ 0
CS_VDP
Text GLabel 5100 3450 2    60   Input ~ 0
CS_VIA1
Text GLabel 5100 3550 2    60   Input ~ 0
CS_VIA2
$Comp
L SBC-rescue:CONN_3-6x0x-6U-cache K?
U 1 1 60315D25
P 6350 5050
AR Path="/5FFCADA2/60315D25" Ref="K?"  Part="1" 
AR Path="/60340597/60315D25" Ref="K3"  Part="1" 
F 0 "K3" V 6300 5050 50  0000 C CNN
F 1 "1&2 FOR SMALL ROM, 2&3 FOR LARGE ROM " H 6950 5250 40  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" V 6500 5050 40  0001 C CNN
F 3 "" H 6350 5050 60  0001 C CNN
	1    6350 5050
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 60319DEE
P 6000 4750
F 0 "#PWR0111" H 6000 4600 50  0001 C CNN
F 1 "VCC" H 6015 4923 50  0000 C CNN
F 2 "" H 6000 4750 50  0001 C CNN
F 3 "" H 6000 4750 50  0001 C CNN
	1    6000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6031A6E0
P 6000 5400
F 0 "#PWR0112" H 6000 5150 50  0001 C CNN
F 1 "GND" H 6005 5227 50  0000 C CNN
F 2 "" H 6000 5400 50  0001 C CNN
F 3 "" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4950 6000 4750
Wire Wire Line
	6000 5150 6000 5400
Wire Wire Line
	6000 5050 5650 5050
Wire Wire Line
	5650 5050 5650 5100
Wire Wire Line
	4750 5100 5650 5100
NoConn ~ 3350 6700
Text GLabel 5100 5000 2    60   Input ~ 0
O1_ROM
Wire Wire Line
	4800 3150 5100 3150
NoConn ~ 5100 3350
NoConn ~ 5100 3150
NoConn ~ 5100 3650
NoConn ~ 4750 6600
NoConn ~ 4750 6700
NoConn ~ 4750 6000
NoConn ~ 4750 6100
$EndSCHEMATC
