EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 7
Title ""
Date "23 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C31
U 1 1 4C0D9988
P 11850 8700
F 0 "C31" H 11900 8800 50  0000 L CNN
F 1 "0.1 uF" H 11900 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 11900 8700 50  0001 C CNN
F 3 "" H 11850 8700 60  0001 C CNN
	1    11850 8700
	1    0    0    -1  
$EndComp
Text Notes 14050 4550 0    60   ~ 0
SPARES
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C30
U 1 1 47EF011C
P 11300 9500
F 0 "C30" H 11350 9600 50  0000 L CNN
F 1 "0.1 uF" H 11350 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 11350 9500 50  0001 C CNN
F 3 "" H 11300 9500 60  0001 C CNN
	1    11300 9500
	1    0    0    -1  
$EndComp
Text Notes 7450 8300 0    60   ~ 0
FILTER CAPACITORS ON VARIOUS INTEGRATED CIRCUITS
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C17
U 1 1 47EEDC82
P 8900 9500
F 0 "C17" H 8950 9600 50  0000 L CNN
F 1 "0.1 uF" H 8950 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8950 9500 50  0001 C CNN
F 3 "" H 8900 9500 60  0001 C CNN
	1    8900 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C28
U 1 1 47EEDC81
P 10800 9500
F 0 "C28" H 10850 9600 50  0000 L CNN
F 1 "0.1 uF" H 10850 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 10850 9500 50  0001 C CNN
F 3 "" H 10800 9500 60  0001 C CNN
	1    10800 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C21
U 1 1 47EEDC7F
P 9800 9500
F 0 "C21" H 9850 9600 50  0000 L CNN
F 1 "0.1 uF" H 9850 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 9850 9500 50  0001 C CNN
F 3 "" H 9800 9500 60  0001 C CNN
	1    9800 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR015
U 1 1 47EEDC7E
P 6300 9800
F 0 "#PWR015" H 6300 9800 30  0001 C CNN
F 1 "GND" H 6300 9730 30  0001 C CNN
F 2 "" H 6300 9800 60  0001 C CNN
F 3 "" H 6300 9800 60  0001 C CNN
	1    6300 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 47EEDC7D
P 6300 9200
F 0 "#PWR016" H 6300 9300 30  0001 C CNN
F 1 "VCC" H 6300 9300 30  0000 C CNN
F 2 "" H 6300 9200 60  0001 C CNN
F 3 "" H 6300 9200 60  0001 C CNN
	1    6300 9200
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C7
U 1 1 47EEDC7C
P 7000 9500
F 0 "C7" H 7050 9600 50  0000 L CNN
F 1 "0.1 uF" H 7050 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7050 9500 50  0001 C CNN
F 3 "" H 7000 9500 60  0001 C CNN
	1    7000 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C5
U 1 1 47EEDC7B
P 6550 9500
F 0 "C5" H 6600 9600 50  0000 L CNN
F 1 "0.1 uF" H 6600 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6600 9500 50  0001 C CNN
F 3 "" H 6550 9500 60  0001 C CNN
	1    6550 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C15
U 1 1 47EEDC7A
P 8450 9500
F 0 "C15" H 8500 9600 50  0000 L CNN
F 1 "0.1 uF" H 8500 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8500 9500 50  0001 C CNN
F 3 "" H 8450 9500 60  0001 C CNN
	1    8450 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C11
U 1 1 47EEDC79
P 7950 9500
F 0 "C11" H 8000 9600 50  0000 L CNN
F 1 "0.1 uF" H 8000 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8000 9500 50  0001 C CNN
F 3 "" H 7950 9500 60  0001 C CNN
	1    7950 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C9
U 1 1 47EEDC78
P 7450 9500
F 0 "C9" H 7500 9600 50  0000 L CNN
F 1 "0.1 uF" H 7500 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7500 9500 50  0001 C CNN
F 3 "" H 7450 9500 60  0001 C CNN
	1    7450 9500
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C18
U 1 1 47EEDBCB
P 8850 8700
F 0 "C18" H 8900 8800 50  0000 L CNN
F 1 "0.1 uF" H 8900 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8900 8700 50  0001 C CNN
F 3 "" H 8850 8700 60  0001 C CNN
	1    8850 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C16
U 1 1 47EEDBCA
P 8400 8700
F 0 "C16" H 8450 8800 50  0000 L CNN
F 1 "0.1 uF" H 8450 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8450 8700 50  0001 C CNN
F 3 "" H 8400 8700 60  0001 C CNN
	1    8400 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C23
U 1 1 47EEDBC8
P 9650 8700
F 0 "C23" H 9700 8800 50  0000 L CNN
F 1 "0.1 uF" H 9700 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 9700 8700 50  0001 C CNN
F 3 "" H 9650 8700 60  0001 C CNN
	1    9650 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C20
U 1 1 47EEDBC7
P 9250 8700
F 0 "C20" H 9300 8800 50  0000 L CNN
F 1 "0.1 uF" H 9300 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 9300 8700 50  0001 C CNN
F 3 "" H 9250 8700 60  0001 C CNN
	1    9250 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:GND-RESCUE-SBC-SBC-rescue #PWR024
U 1 1 47EE8CFB
P 6300 9000
F 0 "#PWR024" H 6300 9000 30  0001 C CNN
F 1 "GND" H 6300 8930 30  0001 C CNN
F 2 "" H 6300 9000 60  0001 C CNN
F 3 "" H 6300 9000 60  0001 C CNN
	1    6300 9000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 47EE8CF3
P 6300 8400
F 0 "#PWR025" H 6300 8500 30  0001 C CNN
F 1 "VCC" H 6300 8500 30  0000 C CNN
F 2 "" H 6300 8400 60  0001 C CNN
F 3 "" H 6300 8400 60  0001 C CNN
	1    6300 8400
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C4
U 1 1 47E550EA
P 6700 8700
F 0 "C4" H 6750 8800 50  0000 L CNN
F 1 "0.1 uF" H 6750 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6750 8700 50  0001 C CNN
F 3 "" H 6700 8700 60  0001 C CNN
	1    6700 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C14
U 1 1 47E550D0
P 8050 8700
F 0 "C14" H 8100 8800 50  0000 L CNN
F 1 "0.1 uF" H 8100 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8100 8700 50  0001 C CNN
F 3 "" H 8050 8700 60  0001 C CNN
	1    8050 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C10
U 1 1 47E550C9
P 7650 8700
F 0 "C10" H 7700 8800 50  0000 L CNN
F 1 "0.1 uF" H 7700 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7700 8700 50  0001 C CNN
F 3 "" H 7650 8700 60  0001 C CNN
	1    7650 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C8
U 1 1 47E550B9
P 7300 8700
F 0 "C8" H 7350 8800 50  0000 L CNN
F 1 "0.1 uF" H 7350 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7350 8700 50  0001 C CNN
F 3 "" H 7300 8700 60  0001 C CNN
	1    7300 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U1
U 5 1 59F84B1D
P 14200 4900
F 0 "U1" H 14300 5025 50  0000 L BNN
F 1 "74LS06N" H 14300 4700 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14200 5050 50  0001 C CNN
F 3 "" H 14200 4900 60  0001 C CNN
	5    14200 4900
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS14-SBC-rescue U7
U 5 1 59F89764
P 14200 5350
F 0 "U7" H 14350 5450 40  0000 C CNN
F 1 "74LS14" H 14400 5250 40  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 14400 5350 40  0001 C CNN
F 3 "" H 14200 5350 60  0001 C CNN
	5    14200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8500 6700 8500
Wire Wire Line
	6300 9300 6550 9300
Wire Wire Line
	6300 8400 6300 8500
Wire Wire Line
	6300 8900 6300 9000
Connection ~ 7950 9700
Connection ~ 7450 9700
Connection ~ 7000 9700
Connection ~ 6550 9700
Connection ~ 7950 9300
Connection ~ 7450 9300
Connection ~ 7000 9300
Connection ~ 6550 9300
Wire Wire Line
	6300 9200 6300 9300
Wire Wire Line
	6300 9700 6300 9800
Connection ~ 9800 9700
Connection ~ 8900 9700
Connection ~ 9800 9300
Connection ~ 8900 9300
Connection ~ 8450 9300
Connection ~ 8450 9700
Wire Wire Line
	6300 9700 6550 9700
Connection ~ 10800 9300
Connection ~ 10800 9700
Wire Wire Line
	6300 8900 6700 8900
NoConn ~ 13750 4900
NoConn ~ 13750 5350
NoConn ~ 14650 5350
NoConn ~ 14650 4900
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C33
U 1 1 599C9844
P 6300 8700
F 0 "C33" H 6350 8800 50  0000 L CNN
F 1 "0.1 uF" H 6350 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6350 8700 50  0001 C CNN
F 3 "" H 6300 8700 60  0001 C CNN
	1    6300 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C35
U 1 1 599C9A87
P 11150 8700
F 0 "C35" H 11200 8800 50  0000 L CNN
F 1 "0.1 uF" H 11200 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 11200 8700 50  0001 C CNN
F 3 "" H 11150 8700 60  0001 C CNN
	1    11150 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C36
U 1 1 599CAC35
P 11550 8700
F 0 "C36" H 11600 8800 50  0000 L CNN
F 1 "0.1 uF" H 11600 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 11600 8700 50  0001 C CNN
F 3 "" H 11550 8700 60  0001 C CNN
	1    11550 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C34
U 1 1 599CAD8A
P 10800 8700
F 0 "C34" H 10850 8800 50  0000 L CNN
F 1 "0.1 uF" H 10850 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 10850 8700 50  0001 C CNN
F 3 "" H 10800 8700 60  0001 C CNN
	1    10800 8700
	1    0    0    -1  
$EndComp
Connection ~ 6700 8500
Connection ~ 7300 8500
Connection ~ 7650 8500
Connection ~ 8050 8500
Connection ~ 8400 8500
Connection ~ 8850 8500
Connection ~ 9250 8500
Connection ~ 9650 8500
Connection ~ 9250 8900
Connection ~ 8850 8900
Connection ~ 8400 8900
Connection ~ 8050 8900
Connection ~ 7650 8900
Connection ~ 7300 8900
Connection ~ 6700 8900
Connection ~ 9650 8900
Connection ~ 10800 8900
Connection ~ 10800 8500
Connection ~ 11150 8500
Connection ~ 11150 8900
Connection ~ 11550 8900
Connection ~ 11550 8500
Wire Wire Line
	7950 9700 8450 9700
Wire Wire Line
	7450 9700 7950 9700
Wire Wire Line
	7000 9700 7450 9700
Wire Wire Line
	6550 9700 7000 9700
Wire Wire Line
	7950 9300 8450 9300
Wire Wire Line
	7450 9300 7950 9300
Wire Wire Line
	7000 9300 7450 9300
Wire Wire Line
	6550 9300 7000 9300
Wire Wire Line
	8450 9300 8900 9300
Wire Wire Line
	8450 9700 8900 9700
Wire Wire Line
	10800 9300 11300 9300
Wire Wire Line
	10800 9700 11300 9700
Wire Wire Line
	7300 8500 7650 8500
Wire Wire Line
	7650 8500 8050 8500
Wire Wire Line
	8050 8500 8400 8500
Wire Wire Line
	8400 8500 8850 8500
Wire Wire Line
	8850 8500 9250 8500
Wire Wire Line
	9250 8500 9650 8500
Wire Wire Line
	9250 8900 9650 8900
Wire Wire Line
	8850 8900 9250 8900
Wire Wire Line
	8400 8900 8850 8900
Wire Wire Line
	8050 8900 8400 8900
Wire Wire Line
	7650 8900 8050 8900
Wire Wire Line
	7300 8900 7650 8900
Wire Wire Line
	10800 8900 11150 8900
Wire Wire Line
	10800 8500 11150 8500
Wire Wire Line
	11150 8500 11550 8500
Wire Wire Line
	11150 8900 11550 8900
Wire Wire Line
	11550 8900 11850 8900
Wire Wire Line
	11550 8500 11850 8500
$Sheet
S 1500 3150 1550 1350
U 5FFCBF11
F0 "Video" 60
F1 "file5FFCBF10.sch" 60
$EndSheet
$Sheet
S 3500 3100 1550 1350
U 6034127A
F0 "BusInterface" 60
F1 "file60341279.sch" 60
$EndSheet
Connection ~ 6300 8500
Connection ~ 6300 8900
Wire Wire Line
	9650 8800 9650 8900
NoConn ~ 8150 9550
$Sheet
S 3500 1400 1550 1350
U 5FFCE1F8
F0 "IO" 60
F1 "file5FFCE1F7.sch" 60
$EndSheet
$Sheet
S 1550 1400 1550 1350
U 60340597
F0 "Glue" 60
F1 "file60340596.sch" 60
$EndSheet
$Sheet
S 5350 1400 1550 1350
U 5FFCD08C
F0 "Sound" 60
F1 "file5FFCD08B.sch" 60
$EndSheet
$Sheet
S 5350 3100 1550 1350
U 5FFCADA2
F0 "CPU" 60
F1 "file5FFCADA1.sch" 60
$EndSheet
Wire Wire Line
	10450 8900 10800 8900
Connection ~ 10450 8900
Wire Wire Line
	10450 8500 10800 8500
Connection ~ 10450 8500
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C29
U 1 1 47EF0113
P 10450 8700
F 0 "C29" H 10500 8800 50  0000 L CNN
F 1 "0.1 uF" H 10500 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 10500 8700 50  0001 C CNN
F 3 "" H 10450 8700 60  0001 C CNN
	1    10450 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C37
U 1 1 65AE1754
P 12150 8700
F 0 "C37" H 12200 8800 50  0000 L CNN
F 1 "0.1 uF" H 12200 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 12200 8700 50  0001 C CNN
F 3 "" H 12150 8700 60  0001 C CNN
	1    12150 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C38
U 1 1 65AE1CF9
P 12450 8700
F 0 "C38" H 12500 8800 50  0000 L CNN
F 1 "0.1 uF" H 12500 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 12500 8700 50  0001 C CNN
F 3 "" H 12450 8700 60  0001 C CNN
	1    12450 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C39
U 1 1 65AE2055
P 12750 8700
F 0 "C39" H 12800 8800 50  0000 L CNN
F 1 "0.1 uF" H 12800 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 12800 8700 50  0001 C CNN
F 3 "" H 12750 8700 60  0001 C CNN
	1    12750 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C40
U 1 1 65AE2412
P 13000 8700
F 0 "C40" H 13050 8800 50  0000 L CNN
F 1 "0.1 uF" H 13050 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 13050 8700 50  0001 C CNN
F 3 "" H 13000 8700 60  0001 C CNN
	1    13000 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C41
U 1 1 65AE27DA
P 13250 8700
F 0 "C41" H 13300 8800 50  0000 L CNN
F 1 "0.1 uF" H 13300 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 13300 8700 50  0001 C CNN
F 3 "" H 13250 8700 60  0001 C CNN
	1    13250 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C42
U 1 1 65AE2B58
P 13550 8700
F 0 "C42" H 13600 8800 50  0000 L CNN
F 1 "0.1 uF" H 13600 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 13600 8700 50  0001 C CNN
F 3 "" H 13550 8700 60  0001 C CNN
	1    13550 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8500 12150 8500
Connection ~ 11850 8500
Wire Wire Line
	13550 8500 13250 8500
Wire Wire Line
	13250 8500 13000 8500
Connection ~ 13250 8500
Wire Wire Line
	13000 8500 12750 8500
Connection ~ 13000 8500
Wire Wire Line
	12750 8500 12450 8500
Connection ~ 12750 8500
Wire Wire Line
	12450 8500 12150 8500
Connection ~ 12450 8500
Connection ~ 12150 8500
Wire Wire Line
	13550 8900 13250 8900
Wire Wire Line
	13250 8900 13000 8900
Connection ~ 13250 8900
Wire Wire Line
	13000 8900 12750 8900
Connection ~ 13000 8900
Wire Wire Line
	12450 8900 12750 8900
Connection ~ 12750 8900
Wire Wire Line
	12450 8900 12150 8900
Connection ~ 12450 8900
Wire Wire Line
	12150 8900 11850 8900
Connection ~ 12150 8900
Connection ~ 11850 8900
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C54
U 1 1 66810793
P 14350 8700
F 0 "C54" H 14400 8800 50  0000 L CNN
F 1 "0.1 uF" H 14400 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 14400 8700 50  0001 C CNN
F 3 "" H 14350 8700 60  0001 C CNN
	1    14350 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C55
U 1 1 66810C35
P 14650 8700
F 0 "C55" H 14700 8800 50  0000 L CNN
F 1 "0.1 uF" H 14700 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 14700 8700 50  0001 C CNN
F 3 "" H 14650 8700 60  0001 C CNN
	1    14650 8700
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C56
U 1 1 66811037
P 14900 8700
F 0 "C56" H 14950 8800 50  0000 L CNN
F 1 "0.1 uF" H 14950 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 14950 8700 50  0001 C CNN
F 3 "" H 14900 8700 60  0001 C CNN
	1    14900 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 8500 14650 8500
Wire Wire Line
	14650 8500 14350 8500
Connection ~ 14650 8500
Connection ~ 14350 8500
Connection ~ 13550 8500
Wire Wire Line
	14900 8900 14650 8900
Wire Wire Line
	14650 8900 14350 8900
Connection ~ 14650 8900
Connection ~ 14350 8900
Connection ~ 13550 8900
$Comp
L Mechanical:MountingHole H1
U 1 1 66967354
P 1600 5700
F 0 "H1" H 1700 5746 50  0000 L CNN
F 1 "MountingHole" H 1700 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1600 5700 50  0001 C CNN
F 3 "~" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 66967DA6
P 1600 5950
F 0 "H2" H 1700 5996 50  0000 L CNN
F 1 "MountingHole" H 1700 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1600 5950 50  0001 C CNN
F 3 "~" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 66968119
P 1600 6450
F 0 "H4" H 1700 6496 50  0000 L CNN
F 1 "MountingHole" H 1700 6405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1600 6450 50  0001 C CNN
F 3 "~" H 1600 6450 50  0001 C CNN
	1    1600 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 6696830E
P 1600 6750
F 0 "H5" H 1700 6796 50  0000 L CNN
F 1 "MountingHole" H 1700 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1600 6750 50  0001 C CNN
F 3 "~" H 1600 6750 50  0001 C CNN
	1    1600 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6696850E
P 1600 7050
F 0 "H6" H 1700 7096 50  0000 L CNN
F 1 "MountingHole" H 1700 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1600 7050 50  0001 C CNN
F 3 "~" H 1600 7050 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U1
U 1 1 60300C21
P 14150 7550
AR Path="/60300C21" Ref="U1"  Part="1" 
AR Path="/5FFCADA2/60300C21" Ref="U?"  Part="1" 
F 0 "U1" H 14250 7675 50  0000 L BNN
F 1 "74LS06N" H 14250 7350 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14150 7700 50  0001 C CNN
F 3 "" H 14150 7550 60  0001 C CNN
	1    14150 7550
	1    0    0    -1  
$EndComp
NoConn ~ 13700 7550
NoConn ~ 14600 7550
NoConn ~ 7250 800 
NoConn ~ -1300 300 
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 4 1 603C658D
P 12600 4950
AR Path="/5FFCE1F8/603C658D" Ref="U?"  Part="3" 
AR Path="/603C658D" Ref="U38"  Part="4" 
F 0 "U38" H 12700 5050 50  0000 C CNN
F 1 "7406" H 12550 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 12600 4950 50  0001 C CNN
F 3 "" H 12600 4950 50  0001 C CNN
	4    12600 4950
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 5 1 603C9136
P 12600 5350
AR Path="/5FFCE1F8/603C9136" Ref="U?"  Part="3" 
AR Path="/603C9136" Ref="U38"  Part="5" 
F 0 "U38" H 12700 5450 50  0000 C CNN
F 1 "7406" H 12550 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 12600 5350 50  0001 C CNN
F 3 "" H 12600 5350 50  0001 C CNN
	5    12600 5350
	1    0    0    -1  
$EndComp
$Comp
L SBC-rescue:74LS06N-SBC-rescue U?
U 6 1 603CA1DA
P 12600 5750
AR Path="/5FFCE1F8/603CA1DA" Ref="U?"  Part="3" 
AR Path="/603CA1DA" Ref="U38"  Part="6" 
F 0 "U38" H 12700 5850 50  0000 C CNN
F 1 "7406" H 12550 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 12600 5750 50  0001 C CNN
F 3 "" H 12600 5750 50  0001 C CNN
	6    12600 5750
	1    0    0    -1  
$EndComp
NoConn ~ 13050 4950
NoConn ~ 13050 5350
NoConn ~ 13050 5750
NoConn ~ 12150 5750
NoConn ~ 12150 5350
NoConn ~ 12150 4950
$Comp
L HC3-rescue:74LS04 U?
U 1 1 602A97FE
P 14300 5850
AR Path="/5FFCBF11/602A97FE" Ref="U?"  Part="2" 
AR Path="/602A97FE" Ref="U29"  Part="1" 
F 0 "U29" H 14495 5965 60  0000 C CNN
F 1 "74LS04" H 14490 5725 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14300 5850 60  0001 C CNN
F 3 "" H 14300 5850 50  0001 C CNN
	1    14300 5850
	1    0    0    -1  
$EndComp
NoConn ~ 13850 5850
NoConn ~ 14750 5850
$Comp
L HC3-rescue:74LS393 U32
U 2 1 602C182A
P 12450 7450
AR Path="/602C182A" Ref="U32"  Part="2" 
AR Path="/5FFCD08C/602C182A" Ref="U?"  Part="1" 
F 0 "U32" H 12450 7550 60  0000 C CNN
F 1 "74LS393" H 12400 7400 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 12450 7450 60  0001 C CNN
F 3 "" H 12450 7450 50  0001 C CNN
	2    12450 7450
	1    0    0    -1  
$EndComp
NoConn ~ 11750 7300
NoConn ~ 11750 7600
NoConn ~ 13150 7600
NoConn ~ 13150 7500
NoConn ~ 13150 7400
NoConn ~ 13150 7300
Wire Wire Line
	14350 8900 14050 8900
Connection ~ 14050 8900
Wire Wire Line
	14350 8500 14050 8500
Connection ~ 14050 8500
$Comp
L SBC-rescue:C-RESCUE-SBC-SBC-rescue C53
U 1 1 66810398
P 14050 8700
F 0 "C53" H 14100 8800 50  0000 L CNN
F 1 "0.1 uF" H 14100 8600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 14100 8700 50  0001 C CNN
F 3 "" H 14050 8700 60  0001 C CNN
	1    14050 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 8500 14050 8500
Wire Wire Line
	13550 8900 14050 8900
Wire Wire Line
	9800 9300 10800 9300
Wire Wire Line
	9800 9700 10800 9700
Wire Wire Line
	8900 9300 9800 9300
Wire Wire Line
	8900 9700 9800 9700
Wire Wire Line
	6700 8500 7300 8500
Wire Wire Line
	6700 8900 7300 8900
Wire Wire Line
	9650 8500 10450 8500
Wire Wire Line
	9650 8900 10450 8900
$EndSCHEMATC
