Qty|Reference(s)|Value
--------|--------|----------
1|BT1|Battery_Cell
35|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C37, C49|0.1 uF
2|C34, C35|33 pF
2|C36, C48|22 uF
1|C38|220 uF
5|C39, C40, C41, C42, C43|1.0 uF
2|C44, C45|270 pF
3|C46, C47, C50|10 uF
1||D1|BICOLOR LED
5||H1, H2, H3, H4, H5|MountingHole
1||J1|Conn_01x02_Male
1||J2|Conn_01x06_Male
1||J3|Conn_02x08_Counter_Clockwise
1||J4|DIN-5
1|J5|Conn_01x03_Male
1|J6|Conn_02x04_Counter_Clockwise
1|J7|Conn_02x20_Odd_Even
1|J8|AudioJack3
2|J9, J10|DB9_Male
1|K1|Conn_01x03_Male
1|K2|Conn_01x03_Male
1|K3|Conn_01x03_Male
1|L1|INDUCTOR (BEAD)
1|P1|Conn_02x05_Odd_Even
1|P2|Conn_02x02_Odd_Even
1|P3|Screw_Terminal_01x02
1|P4|Conn_01x02_Male
1|P5|Oscillator:CXO_DIP8
1|Q1|2N3904
1|R1|0 ohm
1|R2|470 ohm
2|R3, R4|75 ohm
3|R5, R6, R7|1K ohm
4|R8, R9, R10, R18|1K ohm
5|R11, R12, R13, R14, R17|10K ohm
1|R15|100 ohm
1|R16|10 ohm
1|RR1|1K ohm Bussed 6 pin
2|RR2, RR3|4700 ohm Bussed 6 pin
1|RR4|4700 ohm Bussed 10 pin
2|RV1, RV2|4700 ohm variable
1|U1|74LS393
1|U2|7406
1|U3|74LS06N
1|U4|74F14  (should be F)
1|U5|74LS04
1|U6|TMS9918
1|U7|74LS574
2|U8, U9|74LS574
1|U10|RAM_32KO
1|U11|74LS32
2|U12, U14|GAL16V8 (7ns)
1|U13|GAL20V8 (7ns)
1|U15|16550
1|U16|DS1302
1|U17|MAX232
2|U18, U19|W65C22NxP
5|U20, U22, U23, U24, U31|74LS245
1|U21|74LS244
1|U25|AY-3-8910
1|U26|SRAM_512KO
1|U27|658C16
1|U28|27C256
1|U29|27C512
1|U30|74LS373
1|X1|10.7 MHz
1|X2|CXO_DIP8
1|X3|CRYSTAL 32.768 KHz
